abram-1CB
abramut-1CC
abrud-1CD
abrud-sat-1CE
abrud-sat-cristea-1CF
abrud-seliste-1D0
abucea-1D1
abud-1D2
abus-1D3
acas-1D5
acatari-1D4
aciliu-1D6
aciua-1D7
aciuta-1D8
acmariu-1D9
acris-1DA
adalin-1DB
adamus-1DD
adea-1DE
adoni-1DF
adrian-1E0
adrian-1E1
adrianu-mare-1E2
adrianu-mic-1E3
ady-endre-1E4
agadici-1E5
agarbiciu-1E6
agarbiciu-1E7
aghires-1E8
aghiresu-1E9
aghiresu-fabrici-1EA
agnita-1EB
agries-1EC
agriesel-1ED
agrij-1EE
agris-1EF
agris-1F0
agristeu-1F1
agrisu-de-jos-1F2
agrisu-de-sus-1F3
agrisu-mare-1F4
agrisu-mic-1F5
aita-mare-1F6
aita-medie-1F7
aita-seaca-1F8
aiton-1F9
aiud-1FA
aiudul-de-sus-1FB
alamor-1FC
alba-iulia-1FD
albac-1FF
albesti-200
albesti-201
albestii-bistritei-202
albi-203
albina-204
albis-205
aldamas-207
aldea-208
aldesti-209
alecus-20A
alesd-20B
aleus-20C
alexandrita-20D
aliceni-20E
alios-20F
aliza-210
alma-211
alma-vii-212
almas-213
almas-214
almasel-220
almasu-217
almasu-de-mijloc-218
almasu-mare-219
almasu-mare-21A
almasu-mic-21B
almasu-mic-21C
almasu-mic-21D
almasu-mic-de-munte-21E
almasu-sec-21F
alparea-221
altina-223
altringen-222
alun-224
alungeni-225
alunis-226
alunis-227
alunis-228
alunis-229
alunis-22A
alunisu-22B
alunisul-22C
amati-22E
ambru-22F
ambud-230
amnas-231
ampoita-232
andici-233
andreeni-234
andrei-saguna-236
andreneasa-237
andrica-238
andrid-239
anghelus-23A
angofa-23B
anies-23C
anina-23D
aninoasa-23E
aninoasa-23F
ant-240
antas-241
apa-242
apadia-243
apahida-244
apalina-245
apata-24A
apateu-246
apateu-247
apateu-248
apatiu-249
apold-24B
apoldu-de-jos-24C
apoldu-de-sus-24D
apos-24E
araci-24F
arad-250
aradu-nou-251
araneag-252
aranies-253
arcalia-254
archia-255
archid-256
archis-257
archita-258
archiud-259
arcio-25A
arcus-25B
ardan-25C
ardeova-25D
ardeu-25E
ardud-25F
ardud-vii-260
ardusat-261
arduzel-262
arghisu-263
arieseni-264
ariesu-de-camp-265
ariesu-de-padure-266
arini-269
arinis-26A
ariusd-26B
armag-26C
armaseni-26E
armasenii-noi-26F
armeni-270
armenis-271
armenis-272
arpasel-275
arpasu-de-jos-273
arpasu-de-sus-274
arsita-276
arsita-277
arsita-278
arti-279
aruncuta-27A
arvateni-27B
asau-27D
aschileu-mare-281
aschileu-mic-282
asinip-27E
astileu-283
asuaju-de-jos-27F
asuaju-de-sus-280
atea-284
ateas-285
ateiu-286
atel-28A
atel-gara-28B
atelhaza-28C
atia-287
atid-289
atintis-28D
augustin-28E
aurel-vlaicu-28F
aurel-vlaicu-290
auseu-291
avram-iancu-292
avram-iancu-293
avram-iancu-294
avram-iancu-295
avramesti-296
avramesti-297
avrig-298
axente-sever-299
baba-29B
baba-novac-29C
babarunca-29D
babasesti-2E2
babdiu-2E3
babeni-2E4
babesti-2E5
babiu-2E6
baboasa-2E7
babsa-29E
babta-29F
babutiu-2E8
bacaia-2EA
bacainti-2E9
bacau-de-mijloc-2A0
bacea-2A1
bacel-2EB
bacia-2EC
baciu-2A2
baciu-2A3
bacova-2A4
badeni-2EE
badeni-2EF
badesti-2F0
badon-2A5
bagaciu-2F1
bagara-2F3
bagau-2F4
bagzos-2A6
bahnea-2A7
baia-2A8
baia-craiului-2A9
baia-de-aries-2AA
baia-de-cris-2AB
baia-de-piatra-2AC
baia-mare-2AD
baia-noua-2AE
baia-sprie-2AF
baia-veche-2B0
baica-2B1
baiesti-2F6
baile-balvanyos-2F7
baile-beltiug-2F8
baile-bogat-2F9
baile-borsa-2FB
baile-borsec-2FA
baile-bradu-2FC
baile-calan-2FE
baile-casin-2FD
baile-chirui-2FF
baile-cisar-300
baile-ciucsangeorgiu-301
baile-codlea-302
baile-dungo-304
baile-felix-305
baile-herculane-306
baile-homorod-307
baile-homorod-308
baile-lipova-309
baile-madicsa-30B
baile-mai-313
baile-mures-30D
baile-someseni-30E
baile-termale-boghis-30F
baile-tinca-310
baile-tusnad-311
baile-vlahita-312
baisoara-314
baita-315
baita-316
baita-317
baita-318
baita-319
baita-de-sub-codru-31A
baiut-31B
bala-31C
balaia-31D
balan-31E
balana-320
balata-321
balauseri-322
balc-2B2
balcaciu-323
balcesti-324
balcesti-325
balda-2B3
baldovin-2B4
baleni-326
balint-2B5
balintul-nou-2B6
balnaca-327
balnaca-328
balomir-2B7
balomiru-de-camp-2B8
balosesti-2B9
balsa-2BA
balta-sarata-2BB
baltele-329
ban-2BC
bancu-2BD
band-2BE
banesti-32A
bania-32B
banisor-32C
banita-32D
banloc-2C0
banpotoc-2C1
banta-2C2
bara-2C4
bara-343
barabant-32E
barai-32F
baranto-2C5
baraolt-2C6
barasti-330
barastii-hategului-331
barastii-iliei-332
baratca-2C7
baratcos-2C8
barateaz-333
barbatenii-de-sus-334
barbosi-336
barbosu-335
barbura-2C9
barcani-2CA
barcas-2CB
barcea-mare-344
barcea-mica-345
barcia-2CC
barcut-337
bardesti-338
bargau-346
barghis-347
barla-348
barlea-349
barlesti-34A
barlibas-34B
barlibasoaia-34C
barmod-2CF
barna-34D
barnadu-34E
barsa-350
barsa-351
barsana-352
barsana-353
barsau-354
barsau-de-jos-355
barsau-de-sus-356
barsau-mare-357
barsauta-358
bartolomeu-2D0
baru-2D2
baru-mic-2D3
barza-2D4
barza-359
barza-35A
barzava-35B
barzava-35C
barzesti-35D
basarabasa-2D5
basesti-339
bastea-2D6
bata-2D7
bata-2DC
batalar-340
batanii-mari-33E
batanii-mici-33F
batar-2D8
batarci-33A
batesti-33B
batin-2D9
batiz-2DA
batos-2DB
batrana-33C
batuta-33D
bautar-341
bautaru-superior-342
bazias-2DD
bazna-2DE
bazna-bai-2DF
bazos-2E0
bazosu-nou-2E1
beba-veche-35F
beca-360
becas-361
becheni-362
becicherecu-mic-363
beclean-364
beclean-365
beclean-366
beclenut-367
bedeciu-368
bedeni-369
bedina-36A
begheiu-mic-36B
beia-36C
beica-de-jos-36D
beica-de-sus-36E
beius-36F
beiusele-370
bejan-371
bejan-tarnavita-372
belani-374
beldiu-375
belejeni-376
belfir-377
belin-378
belin-vale-379
belint-37A
belis-37C
beliu-37D
belobresca-37E
belotint-37F
beltiug-380
bencea-381
bencecu-de-jos-382
bencecu-de-sus-383
benesat-385
benesti-386
benesti-387
benic-388
bentid-389
berbesti-38A
berc-38B
bercea-38C
berceni-38D
berchez-38E
berchezoaia-38F
berchiesu-390
bercu-391
bercu-392
bercu-nou-393
berea-394
berechiu-395
berechiu-396
berecuta-397
beregsau-mare-398
beregsau-mic-399
bereni-39A
bereoni-39B
berghia-39C
berghin-39D
berindan-39E
berindia-39F
berindu-3A0
berini-3A1
berinta-3A2
beriu-3A3
berivoi-3A4
berivoii-mici-3A5
berliste-3A6
bernadea-3A7
berveni-3A8
bervenii-noi-3A9
berzasca-3AA
berzovia-3AB
besa-3AC
besenic-3AD
beta-3AE
beta-3B2
betesti-3AF
betfia-3B0
bethausen-3B1
beu-3B3
beudiu-3B4
bezded-3B5
bezdin-3B6
bezid-3B7
bezidu-nou-3B8
biborteni-3B9
bic-3BA
bica-3BB
bicacel-3C2
bicaci-3BC
bicajelu-3C3
bicalatu-3C4
bicas-3BD
bicasu-3BE
bicau-3C5
bicaz-3BF
bicaz-chei-3C0
bicazu-ardelean-3C1
bicfalau-3C6
bichigi-3C7
bichigiu-3C8
bichigiu-nou-3C9
bichis-3CA
bidiu-3CB
biertan-3CC
bigar-3CD
biharia-3CE
biia-3CF
bilbor-3D0
biled-3D1
bilghez-3D2
biliboceni-3D3
binis-3D4
birchis-3D5
birda-3D6
birtin-3D7
birtin-3D8
biscaria-3D9
bisericani-3DC
bistra-3DD
bistra-3DE
bistra-3DF
bistra-3E0
bistra-muresului-3E1
bistra-paltinei-3E2
bistrita-3E3
bistrita-bargaului-3E4
bita-3E5
biusa-3E6
bixad-3E7
bixad-3E8
bixad-bai-3E9
bizusa-bai-3EA
blaj-3EB
blaj-sat-3EE
blaja-3EC
blajel-3F0
blajeni-3F1
blajenii-de-jos-3F2
blajenii-de-sus-3F3
blajova-3ED
blandiana-3EF
blidaresti-3F5
blidari-3F4
blidireasa-3F6
blumena-3F7
boarta-3F8
bobalna-3F9
bobalna-3FA
bobda-3FB
bobocea-3FC
bobohalma-3FD
bobota-3FE
bochia-3FF
bocicau-400
bocicoiel-401
bocicoiu-mare-402
bociu-403
bocsa-406
bocsa-407
bocsa-mare-408
bocsa-montana-409
bocsa-noua-40A
bocsa-romana-40B
bocsa-vasiovei-40C
bocsig-404
bocsigul-nou-405
bocsita-40E
bocsitura-40D
bod-40F
bodesti-410
bodia-411
bodo-413
bodoc-414
bodogaia-415
bodos-416
bodrog-417
bodrogu-nou-418
bodrogu-vechi-419
bogaltin-420
bogata-41A
bogata-41B
bogata-de-jos-41C
bogata-de-sus-41D
bogata-olteana-41E
bogatu-roman-41F
bogda-421
bogdan-voda-422
bogdana-423
bogdand-424
bogei-425
boghis-426
boghis-427
bogodint-428
bogomirea-429
boholt-42A
boholt-42B
boia-barzii-42C
boian-42D
boian-42E
boianu-crasnei-42F
boianu-mare-430
boianu-mic-431
boiereni-432
boinesti-433
boita-434
boita-435
boiu-436
boiu-437
boiu-438
boiu-de-jos-439
boiu-de-sus-43A
boiu-mare-43B
boiut-43C
boj-catun-43D
boju-43E
bolda-43F
boldur-440
boldut-441
boli-442
bolintineni-443
bologa-444
bologaia-445
bolovanis-446
bolvasnita-447
bont-449
bontaieni-448
bontesti-44A
bontida-44B
borcut-44C
bord-44D
bordosiu-44E
borhanci-44F
borla-450
borleasa-451
borlesti-452
borlova-453
borlovenii-noi-454
borlovenii-vechi-455
borod-456
boroslo-457
borosneu-mare-458
borosneu-mic-459
borozel-45A
bors-45C
borsa-45D
borsa-45E
borsa-45F
borsa-catun-460
borsa-crestaia-461
borsa-garla-462
borsa-poeni-463
borsa-repedea-464
borsa-rotunda-465
borsec-45B
borumlaca-466
borz-467
borza-469
borza-46A
borzesti-46C
borzia-46E
borzond-46F
borzont-470
bos-471
bosneag-472
bosorod-473
botean-474
botei-475
boteni-476
boteni-477
boteni-484
botesti-478
botesti-479
botez-47A
botfei-47B
bothavas-47C
botinesti-47D
botiz-47F
botiza-480
botorca-481
botorca-blajel-482
botos-483
boz-485
boz-486
bozanta-mare-487
bozanta-mica-488
bozed-489
bozeni-48A
bozes-48B
bozias-48C
bozies-48D
bozies-48E
bozna-490
bozolnic-491
bozovici-492
brad-493
bradatel-4A0
bradesti-4A3
bradet-4A5
bradet-4A6
bradetelu-4A7
bradetul-4A8
bradisoru-de-jos-4A9
bradu-494
bradut-4AA
braglez-4B1
braisoru-4AB
bran-495
brancovenesti-4B2
branesti-4AC
branisca-4AD
branistea-496
braseu-4AE
brasov-497
bratca-498
brateiu-499
brateni-4AF
brates-49A
brates-49B
brazesti-4B0
brazi-49C
brazii-49D
brazii-49E
brazilia-49F
braznic-4B3
breaza-4B4
breaza-4B5
breaza-4B7
breazova-4B8
breazova-4B9
breb-4BA
breb-bai-4BB
brebeni-4BC
brebi-4BD
brebu-4BE
brebu-nou-4BF
brestea-4C1
brestovat-4C0
bretcu-4C7
bretea-4C2
bretea-muresana-4C3
bretea-romana-4C4
bretea-streiului-4C5
bretelin-4C6
brezon-4C8
briheni-4C9
brosteni-4CA
brosteni-4CB
brotuna-4CC
bruiu-4CD
brusturesc-4CE
brusturi-4CF
brusturi-4D0
brusturi-4D1
brusturi-4D3
bruznic-4D4
bucea-4D5
buceava-soimus-4D6
bucegi-4D7
bucerdea-granoasa-4D8
bucerdea-vinoasa-4D9
bucerdea-vinoasa-4DA
bucerdea-vinoasa-4DB
buces-4DC
buchin-4DD
bucin-4DE
bucin-4DF
bucium-4E0
bucium-4E1
bucium-4E2
bucium-4E3
bucium-4E4
bucium-orlea-4E5
bucium-runc-4E6
bucium-sat-4E7
buciumi-4E8
bucosnita-4E9
bucova-4EA
bucova-4EB
bucovat-4EC
bucovat-4ED
bucuresci-4EE
bucuroaia-4EF
bucuru-4F0
budacu-de-jos-4F1
budacu-de-sus-4F2
budesti-4F3
budesti-4F4
budesti-4F5
budesti-fanate-4F6
budila-4F7
budiu-mic-4F8
budoi-4F9
budoi-colonie-4FA
budureasa-4FB
budurleni-4FC
budurleni-case-4FD
budus-4FF
buduslau-4FE
buhani-500
buia-501
buituri-502
bujor-504
bujor-hodaie-505
bujoru-506
bulbuc-507
bulci-508
bulgareni-50B
bulgari-50A
bulz-50D
bulza-50E
bulzestii-de-jos-50F
bulzestii-de-sus-510
bulzi-511
bunea-mare-512
bunea-mica-513
bunesti-514
bunesti-515
bunesti-516
bungard-517
bungard-518
bungur-519
bunila-51A
buninginea-51B
buntesti-51C
burda-51D
burjuc-51E
bursuc-51F
burtuca-520
buru-521
burzuc-522
busag-523
butani-524
buteasa-525
buteni-526
buteni-527
butin-528
buza-529
buza-catun-52A
buza-turcului-52D
buzad-52B
buzaiel-52E
buzas-52C
buzd-52F
buzesti-531
buzias-532
cabesti-599
cabesti-59A
cacova-ierii-534
cacuciu-59B
cacuciu-nou-535
cacuciu-vechi-536
cadaciu-mare-59C
cadaciu-mic-59D
cadar-537
cadaresti-59E
cadea-538
cadea-mica-539
caianu-5A0
caianu-mare-5A1
caianu-mic-5A2
caianu-mic-5A3
caianu-vama-5A4
caila-53A
cainelu-de-jos-5A5
cainelu-de-sus-5A6
calacea-5A7
calacea-5A8
calacea-5A9
calamaresti-5AD
calan-5AA
calarasi-5AE
calarasi-gara-5AF
calata-5AC
calatani-5B0
calatea-5B1
calatele-5B2
calbor-53B
calea-lata-53C
calea-mare-53D
calene-5B3
calimanel-5B4
calimanesti-5B5
calina-53E
calinesti-5B6
calinesti-oas-5B7
calna-53F
calnaci-5B8
calnic-540
calnic-5F1
calnic-5F2
calonda-541
calugareni-5B9
calugareni-5BA
calugareni-5BB
caluseri-5BC
calvasar-542
camar-543
camara-sighet-5BD
camarasu-5BE
camarzana-5BF
camena-544
camin-5C0
camna-545
camp-5F3
camp-5F4
campani-5F5
campani-de-pomezeu-5F6
campanii-de-jos-5F7
campenesti-5F8
campeni-5F9
campenita-5FA
campia-5FB
campia-5FC
campia-turzii-5FD
campu-cetatii-5FE
campu-goblii-5FF
campu-lat-600
campu-lui-neag-601
campul-frumos-602
campul-negru-603
campulung-la-tisa-604
campuri-de-sus-605
campuri-surduc-606
candralau-608
candu-607
canepesti-609
canicea-5C1
canta-546
caoi-5C2
capalna-5C5
capalna-5C6
capalna-5C7
capalna-de-jos-5C8
capalna-de-sus-5C9
capalnas-5C3
capalnita-5CA
capat-5C4
capeni-5CB
capeti-5CC
capleni-5CD
caporal-alexa-547
caprioara-5CE
caprioara-5CF
capruta-5D0
captalan-5D1
capu-corbului-548
capu-dealului-549
capu-dealului-54A
capu-dealului-54B
capud-5D2
capusu-de-campie-5D3
capusu-mare-5D4
capusu-mic-5D5
cara-54C
caraci-5D6
carand-5D7
carandeni-5D8
carani-54D
caransebes-54E
caransebesul-nou-550
caranzel-5D9
carasau-5DA
carasebes-tiglarie-54F
caraseu-5DC
carasova-552
carastau-5DB
carastelec-551
carbunari-5DD
carbunari-5DE
carbunari-5DF
carei-553
carjiti-60B
carlibaba-noua-60C
carmazanesti-5E0
carnecea-60D
carnesti-60E
carpen-554
carpenii-de-sus-555
carpinenii-5E1
carpinet-5E2
carpinis-5E3
carpinis-5E4
carpinis-5E5
carpinis-5E6
carpinis-5E7
carpinis-5E8
carpitus-556
carsa-rosie-60F
carta-610
carta-611
cartisoara-612
caseiu-5EA
casele-bicalat-58C
casele-micesti-58D
casinu-mic-58F
casinu-nou-58E
casolt-590
castau-5E9
casva-591
cata-594
catalina-592
catalina-5EB
catalina-5EC
catcau-613
catina-5ED
catrosa-593
cauaceu-595
cauas-5EE
cauasd-5EF
cavnic-596
cavnic-handal-598
cazanesti-5F0
ceaba-614
ceaca-615
cean-616
ceanu-mare-617
ceanu-mic-618
cebza-619
cecalaca-61A
cechesti-61B
cefa-61C
cehal-61D
cehalut-61E
cehei-61F
cehetel-620
cehu-silvaniei-621
ceica-622
ceie-623
ceisoara-624
cenad-625
cenade-626
cenadul-vechi-627
cenalos-628
cenei-629
cepari-62A
cerbal-62B
cerbesti-62C
cerbia-62D
cerbu-62E
cerc-62F
cercanel-630
cergau-mare-631
cergau-mic-632
cerghid-633
cerghizel-634
cerisa-636
cerisor-637
cermei-638
cerna-639
cerna-63A
cerna-63B
cernahora-63C
cernat-63D
cernatu-63E
cernatul-de-sus-63F
cernesti-640
cerneteaz-641
cernisoara-florese-642
cernuc-643
certege-644
certeju-de-jos-645
certeju-de-sus-646
certeze-647
ceru-bacainti-648
cesariu-649
cetan-64A
cetariu-64B
cetate-64D
cetatea-64F
cetatea-de-balta-650
cetatele-652
cetatuia-655
cetea-656
cetea-657
ceuas-658
ceuasu-de-campie-659
charlotenburg-65A
checea-65B
checea-romana-65C
cheches-65D
chechis-65E
chechis-65F
chedia-mare-660
chegea-662
cheglevici-663
cheia-664
cheia-665
cheia-666
cheile-cibului-667
chelinta-668
chelmac-669
chendrea-66A
chendremal-66B
chendu-66C
chendu-mic-66D
cherechiu-66E
cherelus-66F
cheresig-670
cherestur-671
chereusa-672
cherghes-673
cheriu-674
chesa-678
chesau-675
chesereu-679
chesint-676
chesler-677
chet-67A
chetani-67B
chetiu-67C
cheud-67D
cheveresu-mare-67E
chibed-67F
chichis-680
chichisa-681
chidea-682
chier-683
chiesd-684
chiheru-de-jos-685
chiheru-de-sus-686
chijic-687
chileni-688
chilia-689
chilieni-68A
chilioara-68B
chimindia-68C
chimitelnic-68D
chinari-68E
chincius-68F
chintelnic-690
chinteni-691
chinusu-692
chioag-693
chiochis-694
chirales-695
chiraleu-696
chiribis-697
chirileu-698
chiris-699
chirpar-69A
chirus-69B
chisalita-69C
chisau-69D
chiscadaga-6A0
chiscau-6A1
chisindia-69E
chisineu-cris-6A2
chisir-6A3
chisirid-6A4
chisirig-6A5
chislaca-6A6
chislaz-6A7
chisoda-6A8
chistag-69F
chitid-6A9
chiuiesti-6AA
chiurus-6AB
chiuza-6AC
chiuzbaia-6AD
chizatau-6AE
chizeni-6AF
ciacova-6B0
ciala-6B1
ciangai-6B2
ciaracio-6B3
ciarda-iapa-6B4
ciasi-6B6
cib-6B7
ciba-6B8
ciba-6B9
cibu-6BA
cica-6BB
cicard-6BD
cicarlau-6BE
cicau-6BC
ciceu-6BF
ciceu-corabia-6C0
ciceu-giurgesti-6C1
ciceu-mihaiesti-6C2
ciceu-poieni-6C3
cicir-6C4
cicleni-6C5
ciclova-montana-6C6
ciclova-romana-6C7
cidreag-6C9
cig-6CA
cighid-ghiorac-bihor-csogod-1913-csogod-erdogyarak-hnt-1913-1956-cighid-ial-1956-rord-r-salonta-6CB
ciglean-6CD
cigmau-6CE
cihei-6D0
cil-6D1
cimpa-6D2
cincis-6D3
cincis-cerna-6D4
cincsor-6D5
cincu-6D6
cinod-6D7
cinta-6D8
cintei-6D9
cioara-de-sus-6DA
cioarga-6DB
ciobanis-6DC
ciobotani-6DD
cioboteni-6DE
cioc-6DF
ciocaia-6E0
ciocasu-6E1
cioclovina-6E2
ciocmani-6E3
ciocotis-6E4
ciolt-6E5
cionchesti-6E6
ciopeia-6E7
ciortea-6E8
ciosa-6E9
cipau-6EA
ciresa-6EC
cireseni-6ED
ciresenii-6EE
ciresoaia-6EF
ciresu-6F0
ciretea-6F1
cirhagau-6F2
cisla-6F3
cisnadie-6F4
cisnadioara-6F5
cistei-6F6
cisteiu-de-mures-6F7
ciubanca-6F8
ciubancuta-6F9
ciucani-6FA
ciucea-6FB
ciuchici-6FC
ciucsangeorgiu-6FD
ciudanovita-6FE
ciughes-6FF
ciugud-700
ciugudul-de-jos-701
ciugudul-de-sus-702
ciuguzel-703
ciuhoi-704
ciula-705
ciula-mare-706
ciula-mica-707
ciulea-708
ciuleni-709
ciuleni-70A
ciulesti-70B
ciulpaz-70C
ciumafaia-70E
ciumani-70D
ciumarna-70F
ciumbrud-710
ciumeghiu-711
ciumernic-712
ciumesti-713
ciumita-714
ciungani-715
ciungu-mare-716
ciuntesti-717
ciuperceni-718
ciureni-719
ciurgau-71A
ciurgau-71B
ciurila-71C
ciuruleasa-71D
ciuta-71E
ciuta-71F
ciutac-720
ciutelec-721
cizer-723
cladova-724
cladova-725
clapa-726
clara-727
cliciova-728
clit-729
clit-72A
cloasterf-72B
clocotici-72C
clopodia-72D
clopotiva-72E
cluj-manastur-72F
cluj-napoca-730
coaja-731
coas-737
coasta-732
coasta-733
coasta-734
coasta-grindului-735
coasta-mare-736
cobatesti-738
cobor-739
coca-73A
cociu-73B
cociuba-73C
cociuba-mare-73D
cociuba-mica-73E
codlea-73F
codor-740
codrisoru-741
codru-butesii-742
cohani-743
cojocani-745
cojocna-746
coldau-747
coldau-vale-748
colesti-749
colibi-74A
colibita-74B
colonia-1-mai-778
colonia-74E
colonia-74F
colonia-bod-753
colonia-bulgara-754
colonia-capeni-757
colonia-copsa-759
colonia-crisan-75A
colonia-fabricii-75C
colonia-jiu-75F
colonia-kende-760
colonia-mica-764
colonia-mica-765
colonia-noua-767
colonia-noua-768
colonia-noua-769
colonia-noua-76A
colonia-noua-76B
colonia-paniova-76C
colonia-reconstructia-76E
colonia-rogifer-76F
colonia-schnapp-770
colonia-secheresa-771
colonia-sighetul-silvaniei-772
colonia-talmaciu-774
coltan-77A
coltau-779
coltesti-77B
coltirea-77C
colun-77D
comana-de-jos-77E
comana-de-sus-77F
comandau-780
comanesti-781
comanesti-782
comeat-783
comiat-784
comlaus-785
comlausa-786
comlod-787
comlosu-mare-788
comlosu-mic-789
comolau-78A
comorata-78B
comori-78C
comoriste-78D
comsesti-78F
conop-790
constantin-daicoviciu-791
copacel-796
copacel-797
copacele-798
copaceni-799
copaceni-79A
copalnic-792
copalnic-deal-794
copalnic-manastur-793
copand-795
coplean-79B
copru-79C
copsa-mare-79D
copsa-mica-79E
coramnic-79F
corbesti-7A0
corbesti-7A1
corbesti-7A2
corbi-7A3
corboaia-7A4
corbu-7A5
cordau-7A6
cordos-7A7
cordos-7A8
corhani-7A9
corlata-7AA
corlate-7AB
cormaia-7AC
cormenis-7AD
cormos-7AE
corna-7AF
cornatel-7B0
cornatel-7B1
cornea-7B2
corneni-7B3
cornereva-7B4
cornesti-7B5
cornesti-7B6
cornesti-7B7
cornesti-7B8
cornesti-7B9
cornesti-7BA
cornesti-7BB
cornesti-7BD
corni-7BE
cornisesti-7BF
cornisoru-7C0
cornitel-7C1
cornu-7C2
cornutel-7C3
corod-7C4
coroi-7C5
coroi-7C6
coroieni-7C7
coroiesti-7C8
coroisanmartin-7C9
coroiu-7CA
corpadea-7CB
corparat-7CC
coruia-7CD
corunca-7CE
corund-7CF
corund-7D0
corusu-7D1
corvinesti-7D2
cosarii-7DA
cosava-7DB
cosbuc-7DC
cosdeni-7DD
coseiu-7DE
coseni-7DF
cosesti-7D3
cosevita-7E0
coslariu-7E1
coslariu-nou-7E2
cosna-7E3
cosnea-7E4
cosniciu-de-jos-7D4
cosniciu-de-sus-7D5
costeasca-7D6
costeiu-7E5
costeiu-de-sus-7E6
costeiu-mic-7E7
costeni-7D7
costesti-7D8
costesti-7D9
costiui-7E8
cotiglet-7E9
cotormani-7EA
cotus-7EB
covaci-7EC
covacipeter-7ED
covasint-7EF
covasna-7EE
coves-7F0
covragiu-7F1
cozbertaia-7F2
cozia-7F3
cozla-7F4
cozla-7F5
cozma-7F6
cozmeni-7F7
craciunel-803
craciunelu-de-jos-804
craciunelu-de-sus-805
craciunesti-806
craciunesti-807
craciunesti-808
craciunesti-809
craesti-80A
craguis-80B
crai-nou-7FA
craidorolt-7F8
craiesti-80C
craiesti-80D
crainimat-7F9
crairat-7FB
craiva-7FC
craiva-7FD
cralovat-7FE
crancesti-80E
crasna-7FF
crasna-800
crasna-viseului-802
creaca-80F
cremenea-810
crestur-811
cresuia-812
cricau-813
criciova-814
crihalma-815
crint-816
cris-824
crisan-825
crisana-826
criscior-827
criseni-828
criseni-829
criseni-82A
criseni-82B
cristelec-82C
cristesti-817
cristesti-818
cristesti-819
cristestii-ciceului-81A
cristian-81B
cristian-81C
cristioru-de-jos-82D
cristioru-de-sus-82E
cristolt-81D
cristoltel-81E
cristorel-81F
cristur-820
cristur-criseni-821
cristur-sieu-822
cristuru-secuiesc-823
crit-82F
criva-830
crivadia-831
crivaia-832
crivina-833
crivina-de-sus-834
crivobara-835
crizbav-836
crocna-837
cruceni-838
cruceni-839
crucisor-83A
crusovat-83B
crusovita-83C
cublesu-83D
cublesu-somesan-83E
cubulcut-83F
cucerdea-840
cuceu-841
cuci-842
cuciulat-843
cuciulata-844
cucu-845
cucuceni-846
cucuis-847
cufoaia-848
cugir-849
cugiru-nou-84A
cuias-84B
cuied-84C
cuies-84D
cuiesd-84E
cuiesd-84F
culcea-850
culciu-mare-851
culciu-mic-852
culpiu-853
cund-854
cunta-855
cupseni-856
cuptoare-857
cuptoare-secu-858
curatele-859
curciu-85A
curechiu-85B
curpeni-85C
curpenii-silvasului-85D
curtea-85E
curteni-85F
curtici-860
curtuiuseni-861
curtuiusu-dejului-862
curtuiusu-mare-863
curtuiusu-mic-864
cusma-866
cusmed-867
custelnic-868
cusuius-865
cut-869
cuta-86F
cutca-86A
cutin-86B
cutina-86C
cutis-86D
cutus-86E
cuvesdia-870
cuvin-871
cuzap-872
cuzaplac-873
cuzdrioara-874
dabaca-887
dabaca-888
dabaceni-889
dacia-876
daia-878
daia-879
daia-87A
daia-87B
daia-romana-87C
daisoara-88A
dalboset-87D
dalci-87E
dalghiu-88B
dalja-mare-895
dalja-mica-896
dalnic-87F
dalu-880
damacuseni-88C
dambau-897
dambu-898
dambu-899
dambu-mare-89A
dambu-morii-89B
damburile-89E
damieni-88D
damis-881
damuc-88E
dancu-89F
dancu-mare-8A0
dancu-mic-8A1
danesti-88F
danesti-890
danestii-chioarului-891
dangau-mare-8A2
dangau-mic-8A3
danulesti-892
dara-883
darja-8A4
darjiu-8A5
darlos-8A6
darot-884
darova-885
darova-noua-886
darste-8A7
dataseni-894
deag-8A8
deaj-8A9
deal-8AA
dealu-8AB
dealu-alamorului-8AC
dealu-armanului-8AD
dealu-babii-8AE
dealu-botii-8AF
dealu-caselor-8B0
dealu-ferului-8B3
dealu-frumos-8B5
dealu-geoagiului-8B6
dealu-intre-rauri-8B7
dealu-mare-8B8
dealu-mare-8B9
dealu-mic-8BA
dealu-negru-8BC
dealul-cetatii-8B1
dealul-ciungii-8B2
dealul-florilor-8B4
dealul-sfantu-gheorghe-8BE
dealul-tirului-8C0
decea-8C2
decebal-8C3
deda-8C4
dedrad-8C5
dej-8C6
deja-8C7
dejan-8C8
dejani-8C9
dejutiu-8CA
delani-8CB
deleni-8CC
deleni-8CD
deleni-8CE
deleni-8CF
deleni-8D0
deleni-obarsie-8D1
delenii-8D2
delinesti-8D3
delnita-8D4
delureni-8D5
delureni-8D6
demeterfalau-8D7
demetertana-8D8
densus-8D9
denta-8DA
derna-8DB
dernisoara-8DC
dersida-8DD
desag-8DE
desesti-8E0
deta-8E1
deusu-8E2
deva-8E3
dezesti-8E4
dezmir-8E5
dezna-8E6
dicanesti-8E8
dieci-8E9
dijir-8EA
dileu-8EB
dileu-nou-8EC
dileu-vechi-8ED
dindesti-8EE
dindestiu-mic-8EF
dinias-8F1
diosig-8F2
diosod-8F3
dipsa-8F4
ditrau-8F5
divici-8F6
diviciorii-mari-8F7
diviciorii-mici-8F8
doba-8F9
doba-8FA
doba-mica-8FB
dobaes-8FC
dobarca-8FD
dobarlau-8FE
dobeni-8FF
doboiu-900
dobolii-de-jos-901
dobolii-de-sus-902
doboseni-904
dobra-905
dobra-906
dobra-907
dobra-908
dobresti-909
dobresti-90B
dobric-90C
dobricel-90D
dobricionesti-90E
dobricu-lapusului-90F
dobrin-910
dobrocina-911
dobrot-912
doclin-913
dognecea-914
doh-915
dolat-916
dolea-917
dolheni-918
dolu-919
domald-91A
doman-91B
domanesti-91D
domasnea-91C
domnesti-91E
domnin-91F
domosu-920
donceni-921
dopca-922
doptau-923
dorgos-924
dorna-925
dornisoara-926
dorobanti-927
dorolea-928
dorolt-929
doroltu-92A
dostat-92C
dostina-92D
dosu-bricii-92B
draculea-bandului-937
draga-92F
draganesti-939
dragesti-93A
draghia-93B
dragoiesti-93C
dragomiresti-931
dragomiresti-932
dragoteni-93D
dragsina-933
dragsinesti-93E
dragu-934
dragus-93F
draguseni-940
drambar-942
drasov-935
drauseni-941
draut-936
drencova-943
dretea-944
dridif-945
drighiu-946
drinova-947
dristie-948
drojdii-949
dubesti-94A
dubistea-de-padure-94B
dubova-94C
duboz-94D
dud-94E
duda-94F
dudesti-950
dudestii-noi-951
dudestii-vechi-952
dulcea-953
dulcele-954
duleu-955
dumbrava-956
dumbrava-957
dumbrava-958
dumbrava-959
dumbrava-95A
dumbrava-95B
dumbrava-95C
dumbrava-95D
dumbrava-95E
dumbrava-95F
dumbrava-960
dumbrava-961
dumbrava-962
dumbrava-963
dumbrava-de-jos-964
dumbrava-de-sus-965
dumbrava-vale-966
dumbravani-967
dumbraveni-968
dumbraveni-969
dumbravioara-96A
dumbravita-96B
dumbravita-96C
dumbravita-96D
dumbravita-96E
dumbravita-96F
dumbravita-970
dumbravita-971
dumbravita-de-codru-972
dumesti-973
dumitra-974
dumitra-975
dumitreni-976
dumitrestii-977
dumitrita-978
dumuslau-979
dupa-deal-97A
dupa-deal-97B
dupa-deal-97C
dupa-deal-97D
dupa-deal-97E
dupa-deal-97F
dupa-piatra-980
dupa-rau-981
dupa-vale-982
dupus-983
durusa-984
dusesti-985
eftimie-murgu-987
eghersec-988
eibenthal-989
elciu-98A
elisabetin-98B
eliseni-98C
enciu-98D
episcopia-bihorului-98E
ercea-98F
eremieni-990
eremitu-991
eresteghin-992
eriu-sancrai-993
ernea-994
ernei-995
ersig-996
escu-997
estelnic-998
eteni-999
ezeris-99B
fabric-99D
fabrica-99F
fadimac-9A3
fagadau-lotului-9A5
fagadaua-9A4
fagaras-9A6
faget-9A7
faget-9A8
faget-9A9
faget-9AA
faget-9AB
fagetel-9AF
fagetel-9B0
fagetel-9B1
fagetu-9AC
fagetu-de-sus-9AD
fagetu-ierii-9AE
faina-9B2
falca-9A0
falcusa-9B3
fanate-9BD
fanate-9BE
fanate-9BF
fanate-9C0
fanate-9C1
fanate-9C2
fanate-9C3
fanate-9C4
fanate-9C5
fanate-9C6
fanate-9C7
fanatele-capusului-9C8
fanatele-madarasului-9CA
fanatele-manicului-9C9
fanatele-silivasului-9CB
fanatele-socolului-9CC
fancel-9CD
fancelul-de-jos-9CE
fancelul-de-sus-9CF
fancica-9B4
fantana-9D0
fantana-brazilor-9D2
fantanele-9D4
fantanele-9D5
fantanele-9D6
fantanele-9D7
fantanele-9D8
fantanele-9D9
fantanele-9DA
fantanele-rus-9DB
fantanita-9DC
fantanita-craiesei-9DD
faragau-9B5
farasesti-9B6
farau-9B7
farcadin-9BA
farcas-tau-9B8
farcasa-9B9
fardea-9DE
farliug-9DF
fasca-9E1
fascaraiu-9E0
fata-9A2
faureni-9BB
fauresti-9BC
federi-9E2
fegernic-9E3
fegernicu-nou-9E4
feisa-9E5
feiurdeni-9E6
felcheriu-9E7
feldioara-9E8
feldioara-9E9
feldioara-9EA
feldru-9EB
feleac-9EC
feleacu-9ED
feleag-9EE
feliceni-9EF
felmer-9F0
felnac-9F1
feltrineli-9F2
feneris-9F3
fenes-9F4
fenes-9F5
fenis-9F6
fenispatac-9F7
feregi-9F9
ferendia-9FA
feresti-9FB
ferice-9FC
fericea-9FD
ferma-gostat-9FE
ferma-ias-ii-A00
ferma-izvin-A01
ferma-scolara-A02
ferneziu-A03
fersig-A04
feteni-A06
fetindia-A05
fiad-A07
fibis-A08
ficatar-A09
figa-A0A
fildu-de-jos-A0B
fildu-de-mijloc-A0C
fildu-de-sus-A0D
filea-A0E
filea-de-jos-A0F
filea-de-sus-A10
filia-A11
filias-A12
filitelnic-A13
filpea-A14
filpisu-mare-A15
filpisu-mic-A16
finciu-A17
finis-A18
finisel-A19
finteusu-mare-A1A
finteusu-mic-A1B
fintoag-A1C
firiteaz-A1D
firiza-A1E
firminis-A1F
firtanus-A20
firtusu-A21
fiscut-A22
fiser-A23
fitcau-A25
fitod-A24
fizes-A26
fizes-A27
fizes-A29
fizesti-A2A
fizesu-gherlii-A2B
fizis-A2C
floresti-A2D
floresti-A2E
floresti-A2F
floroaia-A30
fodora-A32
fodora-A33
fodorhaza-A34
foeni-A35
fofeldea-A36
foglas-A37
foi-A38
foieni-A39
folea-A3A
folt-A3B
fonau-A3C
forau-A3D
fornadia-A3E
forosig-A3F
forotic-A40
forteni-A41
fotos-A42
fraitoc-A43
francenii-boiului-A48
francenii-de-piatra-A49
frasinei-A46
frasinet-A47
frata-A44
fratelia-A45
freidorf-A4A
frent-A4B
frumoasa-A4C
frumuseni-A4D
frunzeni-A4E
fucusdorf-A4F
fufez-A50
fughiu-A51
fundata-A52
fundatura-A53
fundatura-A54
fundatura-A55
fundoaia-A56
fundoaia-A57
furcsoara-A58
gabud-A6C
gad-A5A
gadalin-A6D
gai-A5B
gaiesti-A6E
gaiu-mic-A5C
galaoaia-A6F
galaseni-A70
galaseni-A71
galateni-A72
galati-A5D
galati-A5F
galatii-bistritei-A60
galautas-A73
galautas-parau-A74
galbina-A61
galda-de-jos-A62
galda-de-sus-A63
galdisoara-A76
gales-A64
galesti-A77
galgau-A7C
galgau-almasului-A7D
galospetreu-A65
galpaia-A78
galsa-A66
galtiu-A67
gambas-A7E
gambut-A7F
ganas-A68
ganesti-A79
gantaga-A80
garana-A7A
garbau-A81
garbau-dejului-A82
garbou-A83
garbova-A84
garbova-de-jos-A85
garbova-de-sus-A86
garbovat-A87
garbovita-A88
garceiu-A89
garda-de-sus-A8A
garda-seaca-A8B
gardani-A8C
garliste-A8D
garnic-A8E
gataia-A7B
gaura-sangerului-A6A
gavojdia-A6B
geaca-A8F
geamana-A90
gelmar-A91
gelu-A92
gelu-A93
general-berthelot-A94
geoagiu-A95
geoagiu-bai-A96
geoagiu-de-sus-A97
geoagiul-de-sus-A98
geogel-A99
geomal-A9A
gepis-A9B
gepiu-A9C
gerausa-A9D
gersa-i-A9E
gersa-iii-A9F
gersa-iv-AA0
gheghie-AA1
gheja-AA3
ghelari-AA4
ghelinta-AA5
ghemes-AA6
ghenci-AA7
ghenci-AA8
ghenetea-AA9
gheorghe-doja-AAA
gheorgheni-AAB
gheorghieni-AAC
gherdeal-AAE
gherla-AAF
gherman-AB0
gherta-mare-AB2
gherta-mica-AB3
ghertenis-AB1
ghetari-AB4
ghida-AB5
ghidasteu-AB6
ghidfalau-AB7
ghidut-AB8
ghighiseni-AB9
ghijasa-de-jos-ABA
ghijasa-de-sus-ABB
ghilad-ABC
ghilesti-ABD
ghilvaci-ABE
ghilvaci-gara-ABF
ghimbav-AC0
ghimes-AC1
ghinda-AC2
ghindari-AC3
ghinesti-AC4
ghiolt-AC5
ghiorac-AC6
ghioracu-nou-AC7
ghioroc-AC8
ghipes-AC9
ghirbom-ACA
ghiris-sancraiu-ACB
ghirisa-ACC
ghirisu-roman-ACD
ghiroda-ACE
ghiroda-noua-ACF
ghirolt-AD0
ghirolt-AD1
ghiurche-AD2
ghizela-AD3
giacas-AD4
gialacuta-AD5
giarmata-AD6
giarmata-vii-AD7
giera-AD8
gilau-AD9
ginta-ADA
giorocuta-ADB
girisu-de-cris-ADC
girisu-negru-ADD
giroc-ADE
giula-ADF
giulesti-AE0
giulesti-AE1
giulus-AE2
giulvaz-AE3
giungi-AE4
giurcuta-de-jos-AE5
giurcuta-de-sus-AE6
giurgiova-AE7
giurgis-AE8
giurtelecu-hododului-AE9
giurtelecu-simleului-AEA
gladna-montana-AEB
gladna-romana-AEC
glajarie-AEE
glamboaca-AEF
glavita-AED
gledin-AF0
gligoresti-AF1
glimboca-AF2
globu-craiovei-AF3
globurau-AF4
glod-AF5
glod-AF6
glod-AF7
glodeni-AF8
glodghilesti-AF9
glogovet-AFA
goagiu-AFB
goasele-AFC
godinesti-AFD
gogan-AFE
gogan-varolea-AFF
goizesti-B00
goles-B01
golet-B02
goreni-B03
gornea-B04
gornesti-B05
gorova-B06
goruia-B07
gostila-B08
gotesti-B09
gothatea-B0A
gottlob-B0B
govajdia-B0C
grabat-B0F
gradina-postei-B10
gradinari-B11
gradinari-B12
gradistea-de-munte-B16
granari-B19
graniceri-B17
granicerii-B18
grausorul-B1A
grebenisu-de-campie-B1B
greoni-B1D
grid-B1E
grid-B1F
grind-B20
grindeni-B21
groapa-radaii-B22
groape-B23
grohot-B24
gros-B26
grosaraua-B25
groseni-B27
grosi-B28
grosi-B29
grosi-B2A
grosi-B2B
grosii-noi-B2C
grosii-tiblesului-B2D
gruelaci-B2E
gruilung-B30
gruisor-B31
gruni-B32
gudea-B33
guga-B34
gura-ariesului-B36
gura-cornei-B38
gura-dobrii-B39
gura-raului-B3A
gura-rosiei-B3B
gura-vaii-B3C
gura-vaii-B3D
gura-vladesei-B41
gurahont-B3E
gurani-B3F
gurasada-B40
gurba-B42
gurbediu-B43
gurbesti-B44
gurbesti-B45
gurghiu-B46
guruslau-B47
gusterita-B49
gusu-B48
guttenbrunn-B4A
habic-B4C
hadarau-B5F
hadareni-B60
hadau-B5E
hagau-B4D
hagau-B4E
hagau-B4F
haghig-B61
hagota-B50
haieu-B51
halalis-B62
halchiu-B63
halmagel-B65
halmagiu-B64
halmasau-B66
halmeag-B67
halmeu-B54
halmeu-vii-B55
hamba-B56
handalu-ilbei-B57
hapria-B68
harale-B58
haranglab-B69
harau-B6A
harghita-bai-B59
harla-B7A
harman-B6B
harnicesti-B6C
harseni-B7B
harsesti-B7C
hartagani-B6D
hartau-B6E
hasag-B5B
hasdat-B6F
hasdate-B70
hasdate-B71
hasdau-B72
hasmas-B73
hasmas-B74
hasmasu-ciceului-B75
hatagel-B77
hateg-B5C
hatuica-B76
haucesti-B78
hauzesti-B79
henig-B7D
herculian-B7E
hereclean-B7F
herecleanul-mic-B80
herendesti-B81
herepea-B82
herepeia-B83
herghelia-B84
heria-B85
herina-B86
herneacova-B87
hetea-B88
hetiur-B89
heveder-B8A
hezeris-B8B
hida-B8C
hideaga-B8D
hidis-B8E
hidisel-B8F
hidiselu-de-jos-B90
hidiselu-de-sus-B91
hilib-B92
hinchiris-B94
hirean-B95
hisias-B96
hitias-B97
hobita-B98
hobita-gradiste-B99
hodac-B9A
hodai-lupu-B9C
hodaia-B9B
hodis-B9D
hodis-B9E
hodisa-B9F
hodisel-BA0
hodisu-BA1
hodod-BA2
hodoni-BA3
hodos-BA4
hodos-BA5
hodos-BA6
hodos-BA7
hodos-BA8
hodosa-BA9
hodosa-BAA
hoghia-BAB
hoghilag-BAC
hoghiz-BAD
hoia-BAE
holbav-BAF
holdea-BB0
holod-BB1
homojdia-BB2
homorod-BB3
homorod-BB4
homorodu-de-jos-BB5
homorodu-de-mijloc-BB6
homorodu-de-sus-BB7
homorog-BB8
hondol-BB9
honorici-BBA
honterus-BBB
hontisor-BBC
hoparta-BBD
horea-BBE
horea-BBF
horia-BC0
horlacea-BC1
horo-BC2
horoatu-cehului-BC3
horoatu-crasnei-BC4
hosasau-BC5
hosman-BC6
hotar-BC7
hotar-BC8
hotar-maracineni-BC9
hotarel-BCA
hoteni-BCB
hotesti-BCC
hotoan-BCD
hovrila-BCE
hrihoheret-de-sus-BD0
hrihoret-de-jos-BCF
hrip-BD1
huci-BD2
huedin-BD3
huisurez-BD4
hunedoara-BD5
hunedoara-timisana-BD6
hurez-BD7
hurez-BD8
hurezu-mare-BD9
husasau-de-cris-BDA
husasau-de-tinca-BDB
huseni-BDC
husia-BDD
huta-BDE
huta-BDF
huta-BE0
huta-certeze-BE1
huta-chegii-BE2
huta-voivozi-BE3
iabalcea-BE5
iablanita-BE6
iacobeni-BE7
iacobeni-BE8
iacobeni-BE9
iacobini-BEA
iadara-BEB
iam-BEC
ianca-BED
ianco-BEE
ianculesti-BEF
ianosda-BF0
ianova-BF1
iapa-BF2
iara-BF3
iara-de-mures-BF4
iarasi-BF5
iasi-BF6
iasu-BF7
iaz-BF8
iaz-BF9
ibanesti-BFA
ibanesti-padure-BFB
icafalau-BFC
icland-BFD
iclandu-mare-BFE
iclanzel-BFF
iclod-C00
iclod-C01
icloda-C02
iclozel-C03
ictar-budint-C05
ictar-C04
ideciu-de-jos-C06
ideciu-de-sus-C07
idicel-C08
idicel-padure-C0A
idiciu-C0B
idrifaia-C0C
iecea-mare-C0D
iecea-mica-C0E
ieducapu-C0F
iegheriste-C10
ierbus-C11
iercoseni-C12
iermata-C13
iermata-neagra-C14
iernut-C15
iernuteni-C16
iersnic-C17
iertof-C18
ierusalim-C19
ieselnita-C1A
ieud-C1B
ighiel-C1C
ighisu-nou-C1D
ighisu-vechi-C1E
ighiu-C1F
ighiu-C20
ignesti-C21
igris-C22
igritia-C23
ihod-C24
ilba-C25
ilbat-C26
ileanda-C27
ileni-C28
ilia-C29
ilidia-C2A
ilie-C2B
ilieni-C2C
ilieni-C2D
iliesi-C2E
ilimbav-C2F
ilioara-C30
ilisua-C31
ilisua-C32
ilova-C33
ilteu-C34
ilva-mare-C35
ilva-mica-C36
imeni-C37
imper-C38
inand-C39
inau-C3B
incesti-C3D
inelet-C3E
ineu-C3F
ineu-C40
ineu-C41
inlaceni-C42
inoc-C43
intorsura-buzaului-C7C
intregalde-C7F
intrerauri-C81
intresugag-C82
inucu-C44
inuri-C45
ioanis-C46
iod-C47
iodu-de-jos-C48
iodu-de-sus-C49
iohanisfeld-C4A
iojib-C4B
iojibeni-C4C
ionesti-C4D
ionesti-C4E
iosas-C4F
iosasel-C50
iosefin-C51
iosia-C54
iosif-C52
iosifalau-C53
ip-C55
iratosu-C56
irigvese-C57
irina-C58
iscroni-C5A
isla-C5B
istan-tau-C5F
isticeu-C5C
istihaza-C60
istrau-C5D
iteu-C61
iteu-nou-C62
iuriu-de-campie-C63
ivanda-C64
ivaneasa-C65
ivanes-C66
ivanesti-C67
izbita-C68
izbuc-C69
izgar-C6A
izvin-C6B
izvoare-C6C
izvoare-C6D
izvoare-catun-C6E
izvoarele-C6F
izvoarele-C70
izvoarele-C71
izvoarele-C72
izvoarele-C73
izvor-C74
izvoras-C75
izvoru-ampoiului-C76
izvoru-crisului-C77
izvoru-muresului-C78
izvoru-negru-C79
izvoru-pietrii-C7A
izvoru-trotusului-C7B
jabar-C84
jabenita-C85
jac-C86
jacodu-C87
jacu-C88
jamu-mare-C89
jdioara-C8A
jebel-C8B
jebucu-C8C
jeica-C8D
jeledinti-C8E
jelna-C8F
jena-C90
jereapan-C91
jibert-C92
jibou-C93
jichisu-de-jos-C94
jichisu-de-sus-C95
jidostina-C96
jidovita-C97
jidvei-C98
jiet-C99
jiet-C9A
jigodin-bai-C9C
jigodin-C9B
jimbolia-C9D
jimbor-C9E
jimbor-C9F
jimbor-fanate-CA0
jina-CA1
jirca-CA2
jitin-CA3
jiu-coroiesti-CA4
jiu-paroseni-CA5
joia-mare-CA6
jolotca-CA7
josani-CA8
josani-CA9
josani-CAA
joseni-CAB
josenii-bargaului-CAC
juc-herghelie-CAD
jucu-de-jos-CAE
jucu-de-mijloc-CAF
jucu-de-sus-CB0
jugastreni-CB1
julita-CB2
jupa-CB3
jupalnic-CB4
jupalnicul-vechi-CB5
jupanesc-CB7
jupanesti-CB8
jupani-CB6
jurca-CB9
juresti-CBA
la-curte-CC0
la-hodai-CC1
la-masina-CC2
labasinti-CBD
lacu-CC3
lacu-rosu-CC4
ladauti-CDD
lalasinti-CC6
lancram-CC7
lapos-CC9
lapugiu-de-jos-CDE
lapugiu-de-sus-CDF
lapus-CE0
lapus-CE1
lapusel-CE2
lapusna-CE3
lapusnic-CE4
lapusnic-CE5
lapusnicel-CE6
lapusnicu-mare-CE7
lapustesti-CE8
larga-CCA
larga-CCB
larga-CCC
larga-CCD
lasau-CE9
laschia-CEA
lascud-CEB
laslau-mare-CCF
laslau-mic-CD0
laslea-CD1
latunas-CED
latureni-CEC
laureni-CEE
laz-CD2
laz-CD3
laz-CD4
laz-firtanus-CD5
laz-soimus-CD6
lazarea-CEF
lazareni-CF0
lazaresti-CF1
lazaret-CD7
lazesti-CF2
lazu-baciului-CD8
lazuri-CD9
lazuri-CDA
lazuri-CDB
lazuri-de-beius-CDC
leasa-CF4
leaut-CF5
lechincioara-CF6
lechinta-CF7
lechinta-CF8
lechinta-CF9
lefaia-CFA
leghia-CFB
legii-CFC
leheceni-CFD
lelei-CFE
lelese-CFF
lelesti-D00
lelesti-D01
leliceni-D02
lemnia-D03
lemniu-D06
lenauheim-D07
leordeni-D09
leordina-D0A
leorint-D0B
leorinta-D0C
leorinta-D0D
lepindea-D0E
les-D11
lescovita-D0F
lesmir-D12
lesnic-D13
lespedea-D10
lestioara-D14
lesu-D15
let-D17
letca-D16
leucusesti-D18
leurda-D19
liban-D1A
liborajdea-D1B
libotin-D1C
liebling-D1D
lighet-D1F
limba-D20
limpert-D21
lindenfeld-D22
lint-D23
lint-D24
lipau-D25
lisa-D27
lisnau-D28
lisnau-vale-D29
lita-D2A
liteni-D2B
liubcova-D2C
livada-D2D
livada-D2E
livada-D2F
livada-D30
livada-D31
livada-D32
livada-D33
livada-de-bihor-D34
livada-ferma-D35
livada-mica-D37
livada-vii-D39
livadia-D3A
livadia-de-coasta-D3B
livezeni-D3C
livezeni-D3D
livezi-D3E
livezi-D3F
livezile-D40
livezile-D41
livezile-D42
liviu-rebreanu-D43
loamnes-D44
lobodas-D45
locodeni-D46
lodroman-D48
logata-D49
logig-D4A
loman-D4B
loman-ples-D4C
lompirt-D4D
lonea-D4E
lopadea-noua-D4F
lopadea-veche-D50
lopata-D51
loranta-D52
lorau-D53
lotrioara-D54
lotu-D55
lovas-D56
lovas-D57
lovnic-D58
lovrin-D59
lozna-D5A
lozna-plesi-D5B
luca-D5C
lucaceni-D5E
lucacesti-D5F
lucaret-D5D
ludestii-de-jos-D60
ludestii-de-sus-D61
ludisor-D62
ludos-D63
ludus-D64
lueta-D65
lugasu-de-jos-D66
lugasu-de-sus-D67
lugoj-D68
lugojel-D69
luguzau-D6A
luhei-D6B
luieriu-D6C
lujerdiu-D6D
luminisu-D6E
luna-D6F
luna-D70
luna-de-jos-D71
luna-de-sus-D72
lunca-ampoitei-D7A
lunca-apei-D7B
lunca-bradului-D7C
lunca-calnicului-D7D
lunca-cernii-de-jos-D7E
lunca-cernii-de-sus-D7F
lunca-D73
lunca-D74
lunca-D75
lunca-D76
lunca-D77
lunca-D78
lunca-D79
lunca-de-jos-D80
lunca-de-jos-D81
lunca-de-sus-D82
lunca-ilvei-D83
lunca-ilvei-D84
lunca-la-tisa-D86
lunca-larga-D87
lunca-marcusului-D88
lunca-metesului-D89
lunca-muresului-D8A
lunca-muresului-D8B
lunca-negri-D8C
lunca-ozunului-D8D
lunca-potaului-D8E
lunca-tarnavei-D90
lunca-visagului-D91
luncani-D92
luncani-D93
luncani-D94
luncanii-de-jos-D95
luncanii-de-sus-D96
luncasprie-D8F
luncasprie-D97
luncavita-D98
lunceni-D99
luncoiu-de-jos-D9A
luncoiu-de-sus-D9B
luncsoara-D9C
luncsoara-D9D
luncsoara-D9E
lunga-D9F
lunga-DA0
lungestii-surducului-DA1
lupac-DA2
lupeni-DA3
lupeni-DA4
lupesti-DA5
lupoaia-DA6
lupoaia-DA7
lupsa-DA8
lupsa-DA9
lupu-DAB
lusca-DAC
luta-DAF
lutita-DAD
lutoasa-DAE
macau-DB1
macea-DB2
macedonia-DB3
macesti-DDC
maceu-DDD
macicanesti-DDF
macicasu-DDE
maciova-DB4
macoviste-DB5
macoviste-DB6
mada-DB7
madaras-DE0
madaras-DE1
madaras-DE2
madaras-DE3
madaraseni-DE4
maderat-DE5
madrigesti-DE6
maeriste-DE7
mag-DB8
magesti-DE8
magherani-DE9
magherus-DEA
magherus-DEB
magherus-DEC
maghierat-DED
magina-DEE
magoaja-DEF
magulicea-DF0
magura-calului-DF8
magura-DF1
magura-DF2
magura-DF3
magura-DF4
magura-DF5
magura-DF6
magura-DF7
magura-ierii-DF9
magura-ilvei-DFA
magura-toplita-DFB
magurele-DFD
magureni-DFE
magureni-DFF
maguri-E00
maguri-E01
maguri-racatau-E02
mahaceni-E04
mahal-E03
maia-DB9
maia-DBA
maiad-DBB
maieru-DBC
maierus-E05
mailat-DBD
maioresti-DBF
mal-DC0
mal-DC1
maladia-E06
malaieste-E07
malaiesti-E08
malancrav-E09
maldaoci-DC2
malea-DC3
malea-DC4
maleia-DC5
maleni-E0A
malin-DC6
malinis-E0B
malnas-bai-DC8
malnas-DC7
malut-E0C
mamaligani-E0D
manarade-E0E
manastire-E30
manastirea-E10
manastirea-E11
manastirea-E12
manastirea-hodos-bodrog-E13
manastirea-moiseiului-E14
manastireni-E15
manastiur-E16
manastur-E17
manasturel-E18
manasturu-romanesc-E19
manau-E31
mandra-E32
mandra-E33
mandruloc-E34
manerau-E1A
manic-DC9
mara-DCA
marasesti-E1B
maraus-E1C
marca-DCB
marca-huta-DCC
marculeni-E1D
marcus-E1E
marcusa-E1F
marga-DCD
margau-E20
marghita-DCE
margina-DCF
margine-DD0
margineni-E21
marila-DD1
marin-DD2
marisel-E22
mariselu-E23
marius-E24
marna-noua-DD3
marpod-DD4
marsa-E36
martanus-E25
martihaz-DD6
martineni-E26
martinesti-E27
martinesti-E28
martinesti-E29
martinie-E2A
martinis-E2B
martonca-DD5
maru-E2C
masca-DD7
masca-E37
masloc-DD8
matefalau-DDA
matei-DD9
mateias-DDB
matiseni-E2D
matnicu-mare-E38
matnicu-mic-E39
matrici-E2E
maureni-E2F
medias-E3B
medies-raturi-E3C
medies-vii-E3D
mediesu-aurit-E3E
medisa-E3F
medisoru-mare-E40
medisoru-mic-E41
medves-E42
mehadia-E43
mehadica-E44
mehala-E45
mera-E46
mercheasa-E47
mercina-E48
mercurea-bai-E49
mereni-E4A
meresti-E4B
mereteu-E4C
merghindeal-E4D
meria-E4E
merisor-E4F
merisor-E50
merisor-E51
merisor-E52
merisor-E53
merisoru-de-munte-E55
merisoru-E54
mermezeu-valeni-E57
mescreac-E61
mesendorf-E62
mesentea-E58
mesesenii-de-jos-E59
mesesenii-de-sus-E5A
mesteacan-E5B
mesteacan-E5C
mesteacan-E5D
mesteacan-E5E
mesteacanu-E5F
mestecanisul-E60
mestera-E63
metes-E64
metis-E65
meziad-E66
mica-E67
mica-E68
micalaca-E69
micasasa-E6B
micesti-E6C
micesti-E6D
micesti-E6E
micestii-de-campie-E6F
micfalau-E70
miclesti-E71
miclosoara-E72
micoslaca-E73
micula-E74
micula-noua-E75
mierag-E76
miercurea-ciuc-E77
miercurea-nirajului-E78
miercurea-sibiului-E79
mierlau-E7A
miersig-E7B
mierta-E7C
mighindoala-E7D
mihai-bravu-E7E
mihai-viteazu-E7F
mihai-viteazu-E80
mihaieni-E82
mihaiesti-E83
mihaiesti-E84
mihaileni-E85
mihaileni-E86
mihaileni-E88
mihalt-E81
miheleu-E89
mihesu-de-campie-E8A
mijlocenii-bargaului-E8B
milas-E8C
milasel-E8D
milcoveni-E8E
milova-E8F
miluani-E90
mina-chepet-E92
mina-deac-E94
minead-E97
minele-lueta-E98
minereni-E99
mineu-E9A
minis-E9B
minisel-E9C
mintia-E9E
mintiu-E9F
mintiu-gherlii-EA0
miraslau-EA1
mires-EA2
miresu-mare-EA3
mirigioaia-EA4
mirsid-EA5
misca-EA9
misca-EAA
mischieni-EA6
misentea-EA7
misica-EA8
mititei-EAB
mitresti-EAC
mizies-EAD
moacsa-EAE
moara-de-jos-EB0
moardas-EB1
moceris-EB2
mociar-EB3
mocira-EB4
mocirla-EB5
mociu-EB6
mocod-EB7
mocrea-EB8
moftinu-mare-EB9
moftinu-mic-EBA
moglanesti-EBB
mogos-EBC
mogoseni-EBD
mogosesti-EBE
mohu-EBF
moiad-EC0
moieciu-de-jos-EC1
moieciu-de-sus-EC2
moigrad-EC3
moisa-EC5
moisei-EC4
moiseni-EC6
moldova-noua-EC7
moldova-veche-EC8
moldovenesti-EC9
moldovita-ECA
moliset-ECB
momarlani-ECC
monariu-ECD
moneasa-ECE
moniom-ECF
monor-ED0
monorostia-ED1
morareni-ED3
morareni-ED4
moraresti-ED5
morau-ED6
moravita-ED2
moresti-ED7
moristi-ED8
morlaca-ED9
moroda-EDA
morut-EDB
morut-EDC
mosna-EDE
mosnita-noua-EDF
mosnita-veche-EE0
mosoru-EDD
mostercut-EE1
mosuni-EE2
motesti-EE5
motis-EE3
motis-EE4
movile-EE6
mugeni-EE7
mugesti-EE8
mujdeni-EE9
mujna-EEA
munar-EEB
muncel-EEC
muncel-EED
muncelu-EEE
muncelu-mare-EEF
muncelu-mic-EF0
muntari-EF1
muntele-agrisului-EF2
muntele-baisorii-EF3
muntele-bocului-EF4
muntele-cacovei-EF5
muntele-filii-EF6
muntele-rece-EF7
muntele-sacelului-EF8
mura-mare-EF9
mura-mica-EFA
murani-EFB
mureni-EFC
mures-sat-EFD
muresel-EFE
mureseni-EFF
muresenii-bargaului-F00
muresenii-de-campie-F01
murgesti-F02
musari-F03
musca-F06
mustesti-F04
nadab-F15
nadalbesti-F17
nadar-F16
nadas-F08
nadas-F0A
nadasa-F0B
nadaselu-F18
nadastia-de-jos-F1A
nadastia-de-sus-F1B
nadastia-F19
nadasu-F0C
nadejdea-F1C
nades-F0D
nadis-F0E
nadisu-hododului-F0F
nadlac-F1D
nadrag-F1E
nadrap-F1F
naidas-F10
naimon-F11
nalatvad-F20
nandra-F12
nandru-F13
nanesti-F21
naoiu-F22
napradea-F23
nasal-F24
nasaud-F25
nazna-F14
neagra-F26
neagra-F27
nearsova-F28
neaua-F29
necopoi-F2A
necrilesti-F2B
negoiu-F2C
negreia-F2D
negreni-F2E
negreni-F2F
negrenii-de-campie-F30
negresti-oas-F31
negrilesti-F32
nemesesti-F33
nemsa-F34
nepos-F35
nerau-F36
nermed-F37
nermis-F38
neteni-F3A
netus-F39
neudorf-F3B
neuwerk-F3C
nevrincea-F3D
nicolae-balcescu-F3E
nicoleni-F3F
nicolesti-F41
nicolesti-F42
nicolint-F43
nicula-F44
nima-catun-F46
nima-F45
nima-milaselului-F47
nima-raciului-F48
nimaiesti-F49
nimigea-de-jos-F4A
nimigea-de-sus-F4B
nires-F4C
nisipeni-F4D
nistru-F4E
nitchidorf-F4F
niuved-F50
nocrich-F51
noghirez-F52
noistat-F53
nojag-F54
nojorid-F55
noroieni-F56
noslac-F57
notig-F58
nou-F59
nou-roman-F5A
nou-sasesc-F5B
noua-F5C
novaceni-F5D
nucestii-F5F
nucet-F60
nucet-F61
nucsoara-F62
nuseni-F63
nusfalau-F64
nuteni-F65
oaia-F68
oar-F69
oarba-de-mures-F6A
oarda-de-sus-F6C
oarda-F6B
oarta-de-jos-F6D
oarta-de-sus-F6E
oarzina-F6F
obad-F70
obarsia-F71
obarsie-F72
obianda-F73
obranesti-F74
obreja-F75
obreja-F76
ocisor-F77
ociu-F78
ocland-F79
ocna-de-fier-F7A
ocna-de-jos-F7B
ocna-de-sus-F7C
ocna-dejului-F7D
ocna-mures-F7E
ocna-praid-F7F
ocna-sibiului-F80
ocna-sugatag-F81
ocna-turzii-F82
ocnisoara-F83
ocnita-F84
ocolis-F85
ocolis-F86
ocolisel-F87
ocolisu-mare-F88
ocolisu-mic-F89
odesti-F8A
odoreu-F8B
odorheiu-secuiesc-F8C
odrihei-F8D
odverem-F8E
odvos-F8F
ofelia-F91
ofsenita-F92
ogesti-F93
ogra-F94
ogradena-F95
ogradena-noua-F96
ohaba-bistra-F9B
ohaba-de-sub-piatra-F9C
ohaba-F97
ohaba-F98
ohaba-F99
ohaba-F9A
ohaba-forgaci-F9D
ohaba-lunga-F9E
ohaba-ponor-F9F
ohaba-romana-FA0
ohaba-sibisel-FA1
ohaba-streiului-FA2
ohabita-FA3
oiejdea-FA4
oituz-FA5
oituz-FA6
ojdula-FA7
olari-FA8
olcea-FA9
olosag-FAC
olosig-FAA
olosig-FAB
olteni-FAD
olteni-FAE
oltet-FAF
oncesti-FB0
onuca-FB1
opatita-FB2
oprea-cartisoara-FB3
oprisani-FB4
oradea-FB6
oraseni-FC2
orasti-FC3
orastie-FC4
orastioara-de-jos-FC5
orastioara-de-sus-FC6
orasu-nou-FB8
orasu-nou-vii-FB9
orasul-de-jos-FBA
oravita-FC0
oravita-romana-FC1
orbau-FC7
orheiu-bistritei-FC8
orlat-FC9
orman-FCA
ormenis-FCB
ormenis-FCC
ormenis-FCD
ormindea-FCE
oroiu-de-campie-FD0
oroiu-FCF
orosfaia-FD1
orosia-FD2
orsova-FD3
orsova-FD4
orsova-padure-FD5
ortelec-FD6
ortisoara-FD8
ortita-FD9
ortiteag-FD7
orvisele-FDA
osand-FE1
osoi-FDB
osorhei-FE2
osorhel-FE3
ostrov-FDC
ostrov-FDD
ostrovel-FDE
ostrovu-mic-FDF
osui-FE0
osvarau-FE4
otelec-FE5
otelu-rosu-FE8
oteni-FE9
otomani-FE6
otvesti-FE7
ozd-FEA
ozun-FEB
ozunca-bai-FEC
pacalesti-1007
pachia-FEF
paclisa-1008
paclisa-1046
pacureni-1009
padina-matei-FF0
padurani-100A
padure-100B
padurea-100C
padurea-hoia-100D
padurea-neagra-100E
padureni-1010
padureni-1011
padureni-1012
padureni-1013
padureni-1014
padureni-1015
padureni-1016
padureni-1017
padureni-1018
padureni-1019
padurenii-101A
padurenii-101B
padurenii-mici-101C
paduris-101D
paduroi-101E
pagada-1020
pagaia-101F
paglisa-1047
paingeni-1021
paiuseni-1022
pajistea-FF1
palanca-FF2
palatca-1023
paleu-FF3
palos-FF4
palota-FF5
palota-veche-FF6
paltin-FF7
paltineasa-1024
paltinis-1025
paltinis-1026
paltinis-1027
paltinis-ciuc-1028
panade-1029
panc-FF8
panc-saliste-FF9
pancota-1048
pancota-1049
pancota-104A
pancota-noua-104B
pancota-veche-104C
panet-102A
paniceni-102B
paniova-FFB
pantasesti-102C
panticeu-FFC
papauti-102D
papiu-ilarian-FFD
paraiasul-104D
parau-102E
parau-crucii-104E
paraul-bicaz-1050
paraul-borviz-1051
paraul-iovului-1052
paraul-mare-1053
paraul-sumleu-1054
parhida-FFE
parneaura-1055
parnesti-1056
paros-FFF
parta-1002
partos-1000
partos-1001
paru-1030
parva-1003
parvova-1057
pasareni-1031
pasunea-mare-1032
pata-1004
patalul-mic-1037
patars-1034
patas-1033
patrangeni-1035
patru-paul-1036
pauca-1038
paucea-1039
paucisoara-103B
pauleni-103C
pauleni-ciuc-103D
paulesti-103E
paulesti-103F
paulian-1005
paulis-1040
paulis-1041
paulisu-nou-1042
pauloaia-1043
pausa-1044
pausa-1045
pava-1006
peceiu-1058
pecica-1059
pecinisca-105A
peciu-nou-105B
peles-105C
peles-105D
pelisor-105E
pelisor-105F
percosova-1061
peregu-mare-1062
peregu-mic-1063
periam-1065
pericei-1066
pericei-mic-1067
perii-vadului-1068
peris-1069
perisor-106B
persani-106C
pesac-106D
pescari-106E
pescari-106F
peste-ape-1070
pesteana-1071
pestenita-1072
pestera-1073
pestera-1074
pestera-1075
pestera-1076
pestera-1077
pestera-1078
pestere-1079
pestere-107A
pestis-107B
pestisu-mare-107C
pestisu-mic-107D
pet-10AC
petea-107E
petea-107F
petea-1080
petecu-1081
petelca-10AD
petelea-1082
peteni-1083
petenia-1084
peteritea-1085
petid-1086
petin-1087
petis-1088
petisul-de-jos-1089
petnic-108A
petrani-108B
petreasa-108C
petreni-108D
petreni-108E
petresti-108F
petresti-1090
petresti-1091
petresti-1092
petrestii-de-jos-1093
petrestii-de-mijloc-1094
petrestii-de-sus-1095
petreu-1096
petriceni-1097
petrila-1098
petrilaca-109A
petrilaca-de-mures-109B
petrileni-109C
petrilova-109D
petrindu-109E
petrinzel-109F
petris-10A1
petris-10A2
petrisat-10A0
petroasa-10A3
petroasa-10A4
petroasa-mare-10A5
petroman-10A6
petros-10A7
petrosani-10A8
petrosnita-10A9
petrova-10AA
petrovaselo-10AB
pianu-de-jos-10AE
pianu-de-sus-10AF
piatra-10B0
piatra-10B1
piatra-craiului-10B2
piatra-fantanele-10B3
piatra-harcana-10B4
piatra-soimului-10B5
piatra-soimului-10B6
picleu-10B7
pietris-10B8
pietroasa-10B9
pietroasa-10BA
pietroasa-10BB
pietroasa-10BC
pilu-10BD
pintic-10BE
pintic-10BF
pinticu-10C0
pipa-poeni-10C1
pipea-10C2
pir-10C3
pirosa-10C4
piru-nou-10C5
piscari-10C6
pischia-10C7
pischinti-10C8
piscolt-10C9
plaic-10CA
plaiesii-de-jos-10CF
plaiesii-de-sus-10D0
plaiesti-10D1
plaiuri-10CB
plaiuri-10CC
platonesti-10CD
plavisevita-10CE
plesca-10D2
plescuta-10D3
plesi-10D4
plop-10D5
plopi-10D6
plopi-10D7
plopi-10D8
plopis-10D9
plopis-10DA
plopis-10DB
plopis-10DC
ploscos-10DE
ploscosu-mic-10DF
plugova-10E0
poarta-10E1
poarta-10E2
poarta-salajului-10E3
pocioveliste-10E4
poclusa-de-barcau-10E5
poclusa-de-beius-10E6
pocola-10E7
podele-10E8
podeni-10E9
podeni-10EA
podenii-10EB
poderei-10EC
podgoria-10ED
podirei-10EE
podisu-10EF
podu-cosnei-10F1
podu-oltului-10F2
poduri-10F3
pogaceaua-10F4
poganesti-10F5
poganesti-10F6
poian-10F7
poiana-10F8
poiana-10F9
poiana-10FB
poiana-10FC
poiana-10FD
poiana-10FE
poiana-10FF
poiana-1100
poiana-1101
poiana-aiudului-1102
poiana-ampoiului-1103
poiana-blenchii-1104
poiana-botizii-1105
poiana-brasovului-1106
poiana-codrului-1107
poiana-fagului-1108
poiana-fasca-1109
poiana-fratii-110A
poiana-horea-110B
poiana-ilvei-110C
poiana-magura-110D
poiana-marului-110E
poiana-marului-110F
poiana-mereni-1110
poiana-ontii-1112
poiana-rachitelii-1113
poiana-sarata-1114
poiana-sibiului-1115
poiana-tarnavei-1117
poiana-tasad-1116
poiana-vadului-1118
poic-111A
poienari-111B
poieni-111C
poieni-111D
poieni-111E
poieni-111F
poieni-1120
poienii-de-jos-1121
poienii-de-sus-1122
poienile-boinii-1123
poienile-de-sub-munte-1124
poienile-izei-1125
poienile-zagrei-1126
poienita-1127
poienita-1128
poienita-1129
poienita-112A
poienita-tomii-112B
poienita-voinii-112C
poietari-112D
pojejena-112E
pojejena-de-sus-112F
pojoga-1130
pojorta-1131
polonita-1132
poltura-1133
pomezeu-1134
pomi-1135
poneasca-1136
ponita-1137
ponoara-1138
ponoarele-1139
ponor-113A
ponor-113B
ponorel-113C
popeni-113D
popesti-113E
popesti-113F
popesti-1140
popesti-1141
poplaca-1142
popoiu-1143
popteleac-1144
pordeanu-1145
port-1149
portita-1148
porumbac-114A
porumbacu-de-jos-114B
porumbacu-de-sus-114C
porumbeni-114D
porumbenii-114E
porumbenii-mari-114F
porumbenii-mici-1150
porumbesti-1151
posaga-de-jos-1154
posaga-de-sus-1155
posmus-1152
posoloaca-1156
posta-1153
potau-1157
potingani-1158
potiond-1159
potoc-115A
povargina-115B
praid-115C
prajesti-115D
pravaleni-115E
predeal-115F
predelut-1160
prejmer-1161
preluca-1162
preluca-noua-1163
preluca-veche-1164
prelucele-1165
preluci-1166
preoteasa-1167
presaca-1168
presaca-ampoiului-1169
pria-116A
pribilesti-116B
pricaz-116C
prigor-116D
prihodiste-116E
prihodiste-116F
prilipet-1170
prilog-1171
prilog-vii-1172
pripoare-1173
prisaca-1174
prisaca-1175
prisacina-1176
prisian-1177
prislop-1178
prislop-1179
prod-117A
prodanesti-117B
prundu-bargaului-117D
pruneni-117E
pruni-117F
prunis-1180
prunisor-1181
pui-1182
puini-1183
puntea-lupului-1184
purcareni-1185
purcaret-1187
purcarete-1186
purcareti-1188
pusta-118A
pusta-118B
pustinis-118C
pustuta-118D
putna-118E
rabagani-11AC
racamet-1191
racasdia-11AD
racastia-11AE
racatau-11AF
racatesu-11B0
rachis-1193
rachita-11B1
rachita-11B2
rachita-11B3
rachitele-11B8
rachitis-11B4
rachitis-11B5
rachitova-11B6
rachitova-11B7
raciu-11D2
racos-1194
racosul-de-sus-1196
racova-1197
racovita-1198
racovita-1199
racsa-119A
racu-119C
radaia-11B9
radesti-11BA
radesti-11BB
radimna-119D
radmanesti-11BC
radna-119E
radulesti-11BD
radulesti-11BE
rafnic-119F
ragla-11A0
rahau-11BF
raicani-11C0
ramet-11D3
ramet-poeni-11D4
ramet-sat-11D5
ramna-11A2
ranta-11A3
ranusa-11C1
rapa-11D6
rapa-de-11D7
rapas-11D8
rapoltel-11A5
rapoltu-mare-11A4
rapsig-11C2
rares-11A6
rascoala-11C3
rascruci-11C4
rasinari-11C9
rasnov-11D9
rastoci-11C5
rastolita-11C6
rastolt-11C7
rastoltu-desert-11C8
ratesti-11CA
ratiu-11A9
ratovei-11A8
raturi-11DA
rau-alb-11DB
rau-barbat-11DC
rau-de-mori-11DD
rau-mic-11DE
rau-sadului-11DF
rausor-11E0
rauti-11CB
rava-11AA
ravasel-11CC
ravensca-11AB
razboieni-cetate-11CD
razbuneni-11CE
razoare-11CF
razoare-11D0
razoare-11D1
rebra-11E1
rebrisoara-11E2
recas-11E3
recea-11E4
recea-11E5
recea-11E6
recea-11E7
recea-11E8
recea-cristur-11E9
recea-mica-11EA
recea-noua-11EB
reci-11EC
reciu-11ED
rediu-11EE
reea-11EF
reghea-11F0
reghin-11F1
reghinul-unguresc-11F2
remecioara-11F3
remetea-11F4
remetea-11F5
remetea-11F6
remetea-11F7
remetea-chioarului-11F8
remetea-lunca-11F9
remetea-mare-11FA
remetea-mica-11FB
remetea-oasului-11FC
remetea-poganici-11FD
remeti-11FE
remeti-11FF
remeti-pe-somes-1200
renghet-1201
repedea-1202
resighea-1203
resita-1204
resita-romana-1206
restirata-1207
reteag-1208
retis-1209
revetis-120A
ribicioara-120B
ribita-120D
richis-120E
rieni-1210
rigmani-1211
rimetea-1212
risca-1213
risca-1214
risculita-1215
roades-1216
roandola-1217
rod-1218
rodbav-1219
rodina-121A
rodna-121B
rogna-121C
rogojel-121D
rogoz-121E
rogoz-121F
rogoz-de-beliu-1220
rohia-1221
roit-1222
romanasi-1224
romanesti-1223
romanesti-1225
romanesti-1226
romanesti-1227
romanestii-noi-1228
romita-1229
romos-122A
romosel-122B
romuli-122C
rona-122D
rona-de-jos-122E
rona-de-sus-122F
rona-plai-1230
rontau-1232
rora-1233
rora-cincului-1234
roscani-1236
rosia-1237
rosia-1238
rosia-1239
rosia-de-secas-123A
rosia-montana-123B
rosia-noua-123C
rosieni-123D
rosiori-123E
rosiori-123F
rosiori-1240
rostoci-1235
rotaresti-1241
rotbav-1242
roteni-1243
rotunda-1244
roua-1246
rovina-1247
rovina-1248
rovine-1249
rovinita-mare-124A
rovinita-mica-124B
rozavlea-124C
rucar-124D
ruda-124E
ruda-124F
ruda-brad-1250
rudicica-1251
rudna-1252
rueni-1253
ruganesti-1254
rugasesti-1255
rugea-1256
rugesti-1257
rugi-1258
ruginoasa-1259
ruginosu-125A
ruja-125B
runc-125D
runc-125E
runcsor-125F
runcu-mare-1260
runcu-mic-1261
runcu-salvei-1262
rupea-1263
rupea-gara-1264
rus-1265
rus-1266
rusca-1267
rusca-montana-1268
ruschita-1269
ruscior-126A
ruscova-126B
ruseni-126C
ruseni-1273
rusi-1274
rusi-1275
rusii-munti-1276
rusor-1277
rusor-1278
rusova-noua-126D
rusova-veche-126E
rustior-1279
rusu-126F
rusu-bargaului-1270
rusu-de-jos-1271
rusu-de-sus-1272
sabed-12AE
sabisa-12AF
sabolciu-12B0
saca-127B
sacadat-12B2
sacadat-12B3
sacadat-12B4
sacadate-12B5
sacalaia-12B6
sacalasau-127C
sacalasau-nou-127D
sacalaseni-12B8
sacalaz-12B7
sacalu-de-padure-12B1
sacamas-12B9
sacaramb-12BA
sacareni-12BB
sacaseni-12BC
sacatura-12BD
sacatura-12BE
sacel-12BF
sacel-12C0
sacel-12C1
sacel-12C2
sacel-12C3
sacele-12C4
saceni-12C5
saciova-127E
sacosu-mare-127F
sacosu-turcesc-1280
sacu-1281
sacueni-12C6
sacuieu-12C7
sadinca-12C8
sadova-noua-1282
sadova-veche-1283
sadu-1284
saes-1497
sag-1312
sag-1498
sagagea-12C9
sagu-1499
sai-1313
salacea-12CA
salajeni-12D0
salajeni-12D1
salamas-14AB
salard-12CB
salard-12CC
salasu-de-jos-12CD
salasu-de-sus-12CE
salasuri-12CF
salatig-12D3
salatiu-1285
salatruc-12D2
salbagel-12D4
salbagelu-nou-12D5
salcau-149A
salciua-de-jos-12D6
salciua-de-sus-12D7
salciva-12D8
salcud-12D9
salcuta-12DA
saldabagiu-de-barcau-12DB
saldabagiu-de-munte-12DC
saldabagiu-mic-12DD
salha-1314
salicea-12DE
salisca-12DF
saliste-12E0
saliste-12E1
saliste-12E2
saliste-12E3
saliste-12E4
saliste-de-beius-12E5
saliste-de-pomezeu-12E6
saliste-de-vascau-12E7
salistea-12E8
salistea-de-sus-12E9
salistea-noua-12EA
salistea-veche-12EB
salistioara-12EC
salnita-12ED
salonta-1286
salsig-12EE
salva-1287
sambata-1315
sambata-de-jos-1316
sambata-de-sus-1317
sambata-de-sus-apusena-1318
sambateni-1319
sambateni-131A
samboieni-131B
samboleni-131C
sambrias-131D
samsud-149B
sanandrei-131E
sanbenedic-131F
sancel-1320
sancel-1321
sancrai-1322
sancrai-1323
sancrai-1324
sancrai-1325
sancraieni-132B
sancraiu-1326
sancraiu-1327
sancraiu-almasului-1328
sancraiu-de-mures-1329
sancraiu-silvaniei-132A
sandominic-132D
sandra-149C
sandra-149D
sandru-149E
sandulesti-12EF
sangatin-132E
sangeorge-132F
sangeorgiu-de-campie-1330
sangeorgiu-de-meses-1331
sangeorgiu-de-mures-1332
sangeorgiu-de-padure-1333
sangeorz-bai-1334
sangeorzu-nou-1335
sanger-1336
sangeru-de-padure-1337
saniacob-1338
saniacob-1339
saniob-133A
sanislau-1288
sanisor-133B
sanlazar-133C
sanleani-133D
sanmarghita-1345
sanmarghita-1346
sanmartin-133E
sanmartin-133F
sanmartin-1340
sanmartin-1341
sanmartin-1347
sanmartin-1348
sanmartin-de-beius-1342
sanmartinu-de-campie-1349
sanmartinu-maghiar-1343
sanmartinu-sarbesc-1344
sanmiclaus-134A
sanmiclaus-134B
sanmihai-de-padure-134C
sanmihaiu-almasului-134D
sanmihaiu-de-campie-134E
sanmihaiu-de-sus-134F
sanmihaiu-german-1350
sanmihaiu-roman-1351
sannicoara-1352
sannicoara-1353
sannicolau-de-beius-1354
sannicolau-de-munte-1355
sannicolau-mare-1356
sannicolau-mic-1357
sannicolau-roman-1358
sannicolaul-german-1359
sanovita-149F
sanpaul-135A
sanpaul-135B
sanpaul-135C
sanpaul-135D
sanpetru-135E
sanpetru-135F
sanpetru-almasului-1360
sanpetru-de-campie-1361
sanpetru-german-1362
sanpetru-mare-1363
sanpetru-mic-1364
sanpetrul-nou-1365
sansimion-1366
sansimion-1367
sant-14A0
santa-maria-136F
santamaria-de-piatra-1370
santamaria-orlea-1371
santamarie-1372
santamas-136E
santana-1368
santana-de-mures-1369
santana-nirajului-136A
santandrei-136B
santandrei-136C
santandrei-136D
santau-1289
santaul-mare-128A
santaul-mic-128B
santejude-1373
santejude-vale-1374
santelec-1375
santimbru-1376
santimbru-1377
santimbru-bai-1378
santimreu-1379
santioana-137A
santioana-137B
santioana-137C
santioana-137D
santion-137E
santionlunca-137F
santu-1380
santuhalm-1381
sanvasii-1382
sanzieni-1383
sapaia-12F0
sapanta-12F1
sapartoc-14A1
saracsau-12F6
saradis-12F7
sarand-12F2
sarasau-128C
sarata-12F3
sarata-12F4
sarata-12F5
saratel-12F9
sarateni-12FA
saratura-12F8
sarauad-12FB
saravale-128D
sarazani-12FC
sarbesti-1384
sarbi-1385
sarbi-1386
sarbi-1387
sarbi-1388
sarbi-1389
sarbi-138A
sarbi-138B
sarbova-138C
sarca-128E
sarcau-128F
sard-14A3
sardu-14A4
sardu-nirajului-14A5
sarmas-12FD
sarmas-12FE
sarmasag-14AC
sarmasel-1300
sarmasel-gara-1301
sarmasu-12FF
sarmizegetusa-1290
saros-pe-tarnave-14A6
sarsig-1302
sartas-1291
sarvazel-1303
sasa-14A7
sasa-14A8
sasar-1304
sasarm-1305
sasausi-1306
sasausi-1307
sasca-montana-1292
sasca-romana-1293
saschiz-1294
sasciori-1308
sasciori-1309
sasesti-130A
sat-sugatag-1296
satchinez-1295
satmarel-130B
satu-barba-1297
satu-lung-1299
satu-lung-129A
satu-mare-129C
satu-mare-129D
satu-mare-129E
satu-mic-12A0
satu-mic-12A1
satu-mic-12A2
satu-nou-12A3
satu-nou-12A4
satu-nou-12A5
satu-nou-12A6
satu-nou-12A7
satu-nou-12A8
satu-nou-12A9
satu-nou-12AA
satu-nou-de-jos-12AB
satu-nou-de-sus-12AC
satulung-129B
sauaieu-14A9
sauca-130C
saucani-130D
saud-130E
saula-14AA
saulesti-14AD
saulia-14AE
saulita-14AF
sausa-14B0
sausa-de-campie-14B1
sava-12AD
savadisla-130F
savarsin-1311
savastreni-1310
scaius-138D
scarisoara-138E
scarisoara-noua-138F
scheii-brasovului-1390
scoala-de-agricultura-14B2
scoreiu-1391
scradoasa-1392
scrind-1393
scrind-frasinet-1394
sculia-1395
sebes-1396
sebes-1397
sebes-1398
sebesel-1399
sebesu-de-jos-139A
sebesu-de-sus-139B
sebis-139C
sebis-139D
sebis-139E
secaci-139F
secas-13A0
secas-13A1
secasel-13A2
secaseni-13A3
seceani-13A4
secheresa-13A5
secu-13A6
secu-13A7
secu-13A8
secuieni-13A9
secusigiu-13AA
sederhat-13AB
sega-14B3
seghiste-13AC
seica-mare-14B4
seica-mica-14B5
seiche-13AD
seini-13AE
seitin-14B6
seleus-13AF
seleus-13B0
seleus-13B1
seleus-13B2
selimbar-14B7
selistat-13B3
seliste-13B5
selistea-13B6
semlac-13B8
semlacu-mare-14B8
semlacu-mic-14B9
sendroaia-14BA
senereus-13B9
senetea-13BA
sepreus-14BB
ser-13BB
serani-14BC
serbeni-14BD
sercaia-14BE
sercaita-14BF
sereca-13BC
seredeiu-14C0
serel-14C1
serghis-14C2
sesu-14C4
sesuri-14C5
sesuri-spermezeu-vale-14C6
seuca-13BD
seulia-de-mures-14C7
seusa-14C8
sfanta-elena-13BF
sfantu-gheorghe-13C0
sfantu-gheorghe-13C1
sfaras-13BE
sfarcea-13C2
sfarnas-13C3
siad-14C9
sibiel-13C4
sibisel-13C5
sibisel-13C6
sibiselu-nou-13C7
sibiseni-13C8
sibiu-13C9
sibot-14CA
sic-13CA
sicasau-14CB
sicfa-13CB
sichevita-13CC
sici-13CD
siclau-14CC
siclod-14CD
siclod-coasta-14CE
sicula-14CF
siculeni-13CE
sieu-14D0
sieu-14D1
sieu-magherus-14D2
sieu-odorhei-14D3
sieu-sfantu-14D4
sieut-14D5
sigau-14D6
sighetu-marmatiei-13CF
sighetu-silvaniei-13D0
sighisoara-13D1
sighistel-13D2
sigmir-13D3
silagiu-13D4
silea-14D7
silea-nirajului-14D8
silindia-14D9
silindru-14DA
silivas-13D5
silivas-13D6
silivasu-de-campie-13D7
silvas-13D8
silvasu-de-jos-13D9
silvasu-de-sus-13DA
simand-14DB
simandul-de-sus-14DC
simeria-13DB
simeria-13DC
simeria-veche-13DD
simian-14DD
simian-barantau-14DE
simianu-nou-14DF
simionesti-13DE
simisna-14E0
simleu-silvaniei-14E1
simon-14E2
simonesti-14E3
sinca-noua-14E4
sinca-veche-14E5
sincai-14E6
sincai-fanate-14E7
sindresti-14E8
sinersig-13DF
sineu-14E9
sintar-13E0
sintea-mare-13E1
sintea-mica-13E2
sintereag-14EA
sintereag-gara-14EB
sintesti-13E3
sinteu-14EC
sipet-14ED
siria-14EE
sirinia-13E4
sirioara-14EF
sirlau-14F0
sirnea-14F1
sisesti-14F2
sistarovat-14F3
sisterea-14F4
sita-13E5
sita-buzaului-13E6
sitani-13E7
sititelec-13E8
slatina-de-cris-13E9
slatina-de-mures-13EA
slatina-nera-13EB
slatina-timis-13EC
slatinioara-13ED
slatinita-13EE
slatioara-13EF
slimnic-13F0
slovacii-13F1
smig-14F5
soala-14F6
soard-14F7
soars-14F8
soca-13F2
soceni-13F3
socet-13F4
socet-13F5
socodor-13F6
socol-13F7
socolari-13F8
socolu-de-campie-13F9
socond-13FA
soconzel-13FB
sofronea-14F9
soharu-13FC
sohodol-13FD
sohodol-13FE
sohodol-13FF
sohodol-1400
sohodol-1401
sohodol-peles-1402
sohodol-poiana-1403
sohodol-vale-1404
sohodol-vars-1405
soimeni-14FA
soimeni-14FB
soimi-14FC
soimos-14FD
soimus-14FE
soimus-14FF
soimus-1500
soimus-1501
soimus-1502
soimus-1503
soimuseni-1504
soimusu-mare-1505
soimusu-mic-1506
solduba-1406
solocma-1407
solomon-1408
solona-1409
solotia-140A
solovastru-140B
somartin-1507
somcuta-mare-1508
somcutu-mic-1509
somes-guruslau-140D
somes-odorhei-140E
somes-uileac-1410
someseni-1411
someseni-1412
somesu-cald-1413
somesu-rece-1414
somesu-uzina-1415
somosches-150A
somostelnic-150B
sona-150C
sona-150D
soporu-de-campie-1416
sopotu-nou-150E
sopotu-vechi-150F
sopteriu-1510
sorostin-1417
soscut-1511
sosdea-1512
sosdea-noua-1513
sovata-141B
sovata-bai-141C
spalnaca-1514
spata-141D
spatac-141E
spermezeu-141F
spini-1420
spinus-1421
spinus-1422
spinus-de-pomezeu-1423
spring-1515
stamora-germana-1424
stamora-romana-1425
stana-1426
stana-142D
stana-142E
stana-de-mures-142F
stana-de-vale-1430
stanceni-1432
stancesti-1433
stancesti-1434
stancesti-ohaba-1435
stancilova-142B
stanciova-1427
stanija-142C
starciu-1436
starcu-1437
statiunea-climaterica-borsa-1428
statiunea-climaterica-sambata-1429
statiunea-semenic-142A
stefanesti-1516
stefanesti-1517
stei-1518
stei-1519
steia-151A
steierdorf-1438
stejar-1439
stejarel-143A
stejarenii-143B
stejarisu-143C
stejera-143D
stejeris-143E
stejeris-143F
stejeris-1440
stenea-151B
stinapari-151C
stiuca-151D
stoboru-1441
stoiana-1442
stoiceni-1443
stoieneasa-1444
stoinesti-1445
stolna-1446
stracos-1447
straja-1448
straja-cojocna-cluj-szavatanya-1913-szavatanya-mezoor-hnt-1913-1956-straja-ial-1449
stramba-144C
strambu-144D
strambu-baiut-144E
strambulici-144F
stramtura-1450
strei-1451
strei-sacel-1452
streisangeorgiu-1453
stremt-1454
stremt-1455
stretea-1456
strucut-1457
strungari-1459
stupini-145A
stupini-145B
stupini-145C
stupinii-harmanului-145D
stupinii-prejmerului-145E
suaras-145F
suatu-1460
suatul-de-jos-1461
suatul-de-sus-1462
sub-cetate-1463
sub-cetate-1464
sub-cetate-catune-1465
sub-dealul-sfantu-gheorghe-146A
sub-padure-146C
sub-piatra-146E
sub-vii-146F
subcetate-1466
subcetate-1467
subcetate-1468
subcetate-1469
subpiatra-146D
suceagu-1470
suciu-de-jos-1471
suciu-de-sus-1472
sucutard-1473
sudrias-1474
sudrigiu-1475
sudurau-1476
sugag-151E
sugag-lunca-1520
sugag-tau-1521
sugas-1523
sugau-1524
sugau-1525
suhorca-1477
suiug-1478
sulighete-1479
suligul-1526
sulta-147A
sumal-1527
sumita-1528
sumud-1529
sumugiu-152A
sumuleu-152B
sumurducu-147B
suncuis-152C
suncuius-152D
suplac-147C
suplacu-de-barcau-147D
suplacu-de-tinca-147E
suplai-147F
supuru-de-jos-1480
supuru-de-sus-1481
sura-mare-152E
sura-mica-152F
surcea-1482
surda-1483
surdesti-1530
surduc-1484
surduc-1485
surduc-1486
surduc-1487
surducel-1488
surducu-mare-1489
surducu-mic-148A
susag-148B
susani-148C
susani-148D
susca-1531
suseni-148E
suseni-148F
suseni-1490
susenii-bargaului-1491
sustiu-1532
sustorogi-1533
sustra-1492
sutoru-1493
sutu-1534
suveica-1494
svinita-1495
tablaseni-153E
taga-1641
tagadau-153F
tagsoru-1645
tagu-1642
taia-1536
taietura-1540
taietura-turcului-1541
talagiu-1542
talisoara-1543
talmacel-1546
talmaci-1544
talmaciu-1545
talmaciu-1571
talpe-1537
talpos-1538
tamaia-1547
tamasa-1548
tamasasa-154B
tamasda-1549
tamaseni-154C
tamasesti-154D
tamasesti-154E
tamaseu-154F
tamasfalau-1539
tamasu-154A
tampa-1572
tampa-1573
tapia-153A
tapu-1643
taratel-1646
tarcaia-1550
tarcaita-1551
tarcea-153B
tarcesti-1552
targoviste-1574
targu-lapus-1575
targu-mures-1576
targu-secuiesc-1577
targusor-1578
targusor-1579
tarhausi-1553
tarian-1554
tarlisua-157A
tarlungeni-1555
tarmure-1647
tarmure-1648
tarna-mare-153C
tarnava-157B
tarnava-157C
tarnava-157D
tarnava-de-cris-157E
tarnaveni-157F
tarnavioara-1580
tarnavita-1581
tarnavita-1582
tarnova-1583
tarnova-1584
tarnovita-1585
tarpiu-1556
tarpiu-1557
tarsolt-1586
tartaria-1558
tasad-1559
tasnad-155A
tasnadu-nou-155B
tatarasti-155C
tatarastii-de-cris-155D
tataresti-155E
tatarlaua-155F
tatu-1644
tau-1560
tau-1561
tau-1562
tau-bistra-1563
taudu-1649
tauni-1564
taure-1565
taureni-1566
taureni-1567
tauseni-1568
taut-153D
taut-1569
tautelec-156A
tauteu-156B
tauti-156C
tauti-156D
tautii-de-jos-156E
tautii-de-sus-156F
tautii-magheraus-1570
teaca-1587
tebea-164A
teceu-mic-1588
techereu-1589
tecsesti-158A
teghea-164B
teiu-158B
teius-158C
tela-164C
telciu-158D
teleac-158E
teleac-158F
teleac-1590
teleac-1591
telec-1592
telechia-1593
telechiu-1594
teline-164D
teliu-1595
teliucu-inferior-1596
teliucu-mic-1597
teliucu-superior-1598
telna-164E
temeresti-1599
temesesti-159A
tengheler-164F
tentea-1650
teplite-159B
terebesti-159C
teregova-159D
teremia-mare-159E
teremia-mica-159F
terova-1651
tes-15A1
tesna-15A2
testioara-15A3
tetchea-1652
tetisu-15A4
teus-15A5
tibau-1653
tibod-15A6
tibru-15A7
ticau-1654
tichindeal-1655
ticos-15A8
ticu-15A9
ticu-colonie-15AA
ticusu-nou-15AB
ticusu-vechi-15AC
ticvaniu-mare-15AD
ticvaniu-mic-15AE
tifra-1656
tiganestii-de-beius-1657
tiganestii-de-cris-1658
tigau-165A
tigmandru-165B
tiha-bargaului-15AF
tihau-15B0
tihuta-15B1
tileagd-15B3
tilecus-15B4
tilisca-15B5
timbau-165C
timisoara-15B6
timisu-de-jos-15B7
timisu-de-sus-15B8
tinaud-15BA
tinca-15BB
tincani-15BC
tincova-15BD
tinoasa-15BE
tiocu-de-jos-15BF
tiocu-de-sus-15C0
tioltiur-15C1
tipar-165D
tipari-165E
tiptelnic-165F
tireac-15C2
tiream-15C3
tireu-15C4
tirici-15C5
tirimia-15C6
tirimioara-15C7
tirol-15C8
tisa-15C9
tisa-15CA
tisa-15CB
tisa-noua-15CC
tisieu-15CD
tisovita-15CE
titiana-15CF
tiulesti-15D0
tiur-15D1
toaca-15D2
toager-15D3
toanches-15D4
toarcla-15D5
toboliu-15D6
toc-15D7
toderita-15D8
tofalau-15DA
tohanu-nou-15DB
tohanu-vechi-15DC
tohat-15DD
tohesti-1660
toldal-15DE
toleseni-15DF
tomesti-15E0
tomesti-15E1
tomesti-15E2
tomnatec-15E3
tomnatecul-de-15E4
tomnatic-15E5
tomnatic-15E6
tonciu-15E7
tonciu-15E8
tonea-15E9
tonea-15EA
topa-1661
topa-de-cris-15EB
topa-de-jos-15EC
topa-de-sus-15ED
topa-mica-15EE
toparcea-15EF
topesti-15F0
topla-15F1
topla-15F2
toplet-15F3
toplita-15F4
toplita-15F5
toplita-15F6
toplita-ciuc-15F7
toplita-muresului-15F8
topolia-15F9
topolovatu-mare-15FA
topolovatu-mic-15FB
torba-15FC
tormac-15FD
torocpatac-15FE
totesti-15FF
totia-1600
totoi-1602
totoreni-1603
traian-1604
traian-1605
traian-vuia-1606
trainei-1609
trampoiele-160A
tranis-1607
tranisu-1608
trei-fantani-160B
trei-fantani-160C
trei-hanuri-160D
trei-sate-160E
trestia-160F
trestia-1610
trestia-1611
trestia-1612
treznea-1613
tria-1614
trip-1615
tritenii-de-jos-1616
tritenii-de-sus-1617
tritenii-hotar-1618
troas-1619
troita-161A
tufalau-1662
tufari-161B
tulca-161C
tulca-catun-161D
tulghes-161E
tulghies-161F
tur-1620
turbuta-1621
turches-1622
turda-1623
turda-bai-1624
turdas-1627
turdas-1628
turdeni-1629
turea-162A
tureac-162B
tureni-162C
turia-162D
turmas-162E
turmasi-162F
turnisor-1630
turnu-1631
turnu-1632
turnu-rosu-1633
turnu-rosu-1634
turnu-ruieni-1635
turt-1636
turt-bai-1637
turulung-1638
turulung-vii-1639
turzun-163A
tusa-163B
tusinu-163C
tusnad-163D
tusnadu-nou-163E
tustea-163F
tuzocmal-1640
ucea-de-jos-1664
ucea-de-sus-1665
ucuris-1666
ugrutiu-1667
uibaresti-1668
uifalau-1669
uihei-166B
uila-166C
uilac-166D
uilacu-de-beius-166E
uileacu-de-cris-166F
uileacu-de-munte-1670
uileacu-simleului-1671
uioara-de-jos-1672
uioara-de-sus-1673
uivar-1674
uivaras-1675
ulcani-1676
ulciug-1677
ulies-1678
ulies-1679
ulies-167A
uliesu-mic-167B
uliuc-167C
ulm-167D
ulmeni-167E
ulmenii-167F
ulmoasa-1680
unciuc-1681
ungheni-1682
unghet-1683
ungra-1684
unguras-1685
unguras-1686
ungurei-1687
ungureni-1688
unimat-1689
unip-168A
unirea-168B
unirea-168C
urca-168D
urcu-168E
uric-168F
uricani-1690
uricea-1691
urisiu-de-jos-1692
urisiu-de-sus-1693
urisor-1694
uriu-1695
urmenis-1696
urmenis-1697
uroi-1698
ursad-1699
urseni-169A
ursoaia-169B
urtica-169C
urvind-169D
urvis-de-beius-169E
urvisu-de-beliu-169F
urziceni-16A0
urziceni-padure-16A1
ususau-16A2
utvin-16A4
utvinis-16A5
uzinele-noi-16A6
vacaresti-178A
vad-16A8
vad-16A9
vad-16AA
vada-16AB
vadas-178B
vadu-16AC
vadu-16AD
vadu-crisului-16AE
vadu-dobrii-16AF
vadu-izei-16B0
vadu-motilor-16B1
vadurele-178C
vagani-17BE
vagas-178D
vaida-16B2
vaida-camaras-16B3
vaidacuta-16B4
vaidei-16B5
vaideiu-16B6
valani-de-pomezeu-178E
valanii-de-beius-178F
valari-1790
valcani-1791
valcau-de-jos-16B7
valcau-de-sus-16B8
valcea-17BF
valcele-17C0
valcele-17C1
valcele-17C2
valcelele-17C3
valcelele-17C4
valcelele-bune-17C5
valchid-16B9
vale-16BA
vale-16BB
vale-16BC
valea-16BD
valea-16BE
valea-agrisului-16BF
valea-albestiului-16C0
valea-arsului-16C1
valea-bandului-16C3
valea-banului-16C4
valea-barnii-16C5
valea-bistrei-16C6
valea-bolvasnita-16C7
valea-borcutului-16C8
valea-borcutului-16C9
valea-boros-16CA
valea-bortos-16CB
valea-bradului-16CC
valea-buha-16CD
valea-calda-16CE
valea-calda-16CF
valea-capelei-16D0
valea-caselor-16D1
valea-cerului-16D2
valea-chinteni-16D4
valea-chioarului-16D5
valea-cichi-16D6
valea-ciresoii-16D7
valea-ciuciului-16D8
valea-codorului-16D9
valea-covas-16DA
valea-crisului-16DB
valea-crisului-16DC
valea-crisului-16DD
valea-cufundoasa-16DE
valea-daii-16DF
valea-daljii-16E0
valea-de-jos-16E1
valea-de-sus-16E2
valea-dobarlaului-16E3
valea-dornei-16E4
valea-draganului-16E5
valea-fetitei-16E7
valea-florilor-16E8
valea-francisc-16E6
valea-fratiei-16E9
valea-gabor-16EB
valea-galzii-16EC
valea-garbea-16ED
valea-garboului-16EE
valea-giogesti-16EF
valea-glodului-16F0
valea-goblii-16F1
valea-grosilor-16F3
valea-hotarului-16F5
valea-hotarului-16F6
valea-hranei-16F7
valea-iadului-16F8
valea-iavardi-16F9
valea-iclandului-16FA
valea-ierii-16FB
valea-ierii-16FC
valea-iertii-16FD
valea-ilei-16FE
valea-intunecoasa-1701
valea-izvoarelor-16FF
valea-jichisului-1702
valea-larga-1703
valea-lesului-1704
valea-loznei-1705
valea-lui-antaloc-1706
valea-lui-cati-1707
valea-lui-mihai-1708
valea-lui-opris-1709
valea-lui-pavel-170A
valea-luncii-170B
valea-lunga-170C
valea-lunga-170D
valea-lunga-170E
valea-lunga-170F
valea-lunga-1710
valea-lunga-1714
valea-lunga-maghiara-1711
valea-lunga-mica-1713
valea-lupsii-1715
valea-lupului-1716
valea-lupului-1717
valea-magherusului-1725
valea-manastirii-1726
valea-mare-1718
valea-mare-1719
valea-mare-171A
valea-mare-171B
valea-mare-171C
valea-mare-171D
valea-mare-171E
valea-mare-1720
valea-mare-1721
valea-mare-de-codru-1722
valea-mare-de-cris-1723
valea-mare-de-cris-1724
valea-mariei-1727
valea-mica-1728
valea-mijlocie-1729
valea-minisului-172A
valea-morii-172C
valea-morii-172E
valea-nandrului-172F
valea-neagra-1730
valea-opriseni-1731
valea-padurii-1732
valea-pestelui-1733
valea-petchi-1734
valea-petrii-1735
valea-pietrisului-1736
valea-poenii-1737
valea-poenii-1738
valea-poienii-1739
valea-pomilor-173A
valea-rachitei-173E
valea-raico-173B
valea-ratei-173C
valea-ravensca-173D
valea-rece-173F
valea-rece-1740
valea-rece-1741
valea-rosie-1742
valea-rotunda-1743
valea-sangeorgiului-1747
valea-sanmartinului-1748
valea-sanpetrului-1749
valea-sapartocului-1754
valea-sarata-1746
valea-sasului-1744
valea-sasului-1745
valea-scurta-174A
valea-seaca-174B
valea-seaca-174C
valea-seaca-174D
valea-seaca-174E
valea-stejarului-174F
valea-stejarului-1750
valea-stramba-1751
valea-suciu-1752
valea-sulta-1755
valea-surduc-1753
valea-surii-1756
valea-tarnei-1757
valea-timisului-1758
valea-tisei-1759
valea-ugra-175A
valea-uliesului-175B
valea-ungurasului-175C
valea-ungurului-175D
valea-ungurului-175E
valea-uriesului-175F
valea-uzului-1760
valea-vadului-1761
valea-viilor-1763
valea-viilor-1764
valea-viilor-1765
valea-vintului-1766
valea-vinului-1767
valea-vinului-1768
valea-vinului-1769
valea-viseului-176A
valea-voinesti-176B
valea-zalanului-176C
valeadeni-176E
valeapai-176F
valeni-1792
valeni-1793
valeni-1794
valeni-1796
valeni-1797
valeni-1798
valeni-1799
valeni-179A
valeni-179B
valenii-179C
valenii-de-aries-179D
valenii-de-mures-179E
valenii-lapusului-179F
valenii-somcutei-17A0
valioara-17A1
valisoara-17A2
valisoara-17A3
valisoara-17A4
valisoara-17A5
valisoara-17A6
valisoara-17A7
valisoara-17A8
valiug-17A9
valtori-17C6
valureni-17AA
vama-1770
vama-buzaului-1771
vama-marga-1772
vama-seaca-1773
vanatoresti-17C7
vanatori-17C8
vanatori-17C9
vanatori-17CA
vancicu-1774
vaoturi-1775
vapa-1776
var-1777
var-1778
varadia-17AD
varadia-de-mures-17AE
varai-17AB
varasau-1779
varaseni-17AF
varatec-17AC
varciorog-17CB
varciorova-17CC
vard-17B0
vardotfalau-177A
varfurile-17CD
vargata-17B1
vargatac-177B
varghis-17CE
varheghiu-177C
varias-177D
variasu-mare-177E
variasu-mic-177F
varmaga-17B2
varnita-1780
varsag-17B3
varsag-centru-17B5
varsand-17B6
varsandul-vechi-17B7
varsolt-17CF
varta-1781
vartesca-17D0
vartop-17D1
varviz-1782
varzari-17B8
varzarii-de-jos-17B9
varzarii-de-sus-17BA
vasad-17BC
vasar-1786
vasca-1783
vascau-1787
vasile-goldis-1784
vasileni-1785
vasoaia-17BB
vata-de-jos-1788
vata-de-sus-1789
vatava-17BD
vecerd-17D2
vechea-17D3
vecier-17D4
velenta-17D5
velt-17D6
venchi-17D7
venetia-17D8
venetia-de-jos-17D9
venetia-de-sus-17DA
verendin-17DB
veresmort-17DC
vermes-17DD
vermes-17DE
verveghiu-17DF
veseud-17E0
veseud-17E1
veseus-17E2
vestem-17E3
veta-17E5
vetca-17E6
vetel-17E7
vetis-17E4
veza-17EA
vezendiu-17EB
vica-17EC
vicea-17ED
victor-vlad-delamarina-17EE
victoria-17EF
vidacutul-unguresc-17F1
vidolm-17F2
vidra-17F3
vidra-17F4
vidrasau-17F5
viforoasa-17F7
viile-apei-17F8
viile-jacului-17FB
viile-nadaselului-17FC
viile-satu-mare-17FD
viile-tecii-17FE
viilor-17FF
viisoara-1800
viisoara-1801
viisoara-1802
viisoara-1803
viisoara-1804
vima-mare-1805
vima-mica-1806
vinerea-1807
vinesti-1808
vinga-1809
vingard-180A
vinta-180C
vintere-180B
vintu-de-jos-180D
vintu-nou-180E
virismort-180F
visafolio-1810
visag-1811
visagu-1815
visca-1812
viscri-1813
visea-1816
viseu-de-jos-1817
viseu-de-mijloc-1818
viseu-de-sus-1819
visinelu-181A
vistea-181B
vistea-de-jos-181C
vistea-de-sus-181D
vistioara-181E
visuia-1814
vita-181F
vizejdia-1820
vizma-1821
vladeni-1824
vladimirescu-1822
vlaha-1823
vlahita-1825
vlahita-noua-1826
vodnic-1827
voia-1828
voila-1829
voiniceni-182A
voislova-182B
voiteg-182C
voivodeni-182D
voivodeni-182E
voivodeni-182F
voivodeni-1830
voivodenii-mici-1831
voivozi-1832
voivozi-1833
volal-1834
vorta-1835
vosdoci-1836
voslabeni-1837
vrabia-1838
vrani-1839
vraniut-183A
vucova-183B
vulcan-183C
vulcan-183D
vulcan-183E
vulcez-183F
vultureni-1840
vurpar-1841
vurpar-1842
zabala-184D
zabalt-184E
zabrani-184F
zabratau-1850
zadareni-1851
zagar-1844
zagon-1845
zagra-1846
zagujeni-1852
zalan-1853
zalau-1847
zalha-1848
zalnoc-1849
zam-184A
zam-184B
zapode-1854
zapodea-1855
zapodea-1856
zapodea-1857
zapodie-1858
zarand-1859
zaries-185A
zarnesti-185B
zau-de-campie-184C
zauan-185C
zauan-bai-185D
zavoi-185E
zavoi-185F
zavoiu-1860
zboriste-1861
zdrapti-1862
zece-hotare-1863
zeicani-1864
zemerd-1865
zencani-1866
zerind-1867
zerindu-mic-1868
zervesti-1869
zetea-186A
zgribesti-186B
zimandcuz-186C
zimandu-nou-186D
zimbor-186E
zimbru-186F
zimti-1870
zizin-1871
zlagna-1872
zlagna-1873
zlasti-1874
zlatita-1875
zlatna-1876
zolt-1877
zoltan-1878
zorani-1879
zoreni-187A
zorile-187B
zorlencior-187C
zorlentu-mare-187D
zugau-187E